> install.packages("renv")
Warning in install.packages("renv") :
  'lib = "C:/Program Files/R/R-4.2.3/library"' is not writable
--- Please select a CRAN mirror for use in this session ---
trying URL 'https://cloud.r-project.org/bin/windows/contrib/4.2/renv_1.0.7.zip'
Content type 'application/zip' length 2151882 bytes (2.1 MB)
downloaded 2.1 MB

package ‘renv’ successfully unpacked and MD5 sums checked

The downloaded binary packages are in
        C:\Users\brb\AppData\Local\Temp\Rtmp0wizzk\downloaded_packages
> setwd("~/Documents/renv-main/rare/4.2")
Error in setwd("~/Documents/renv-main/rare/4.2") : 
  cannot change working directory
> getwd()
[1] "C:/Users/brb/Documents"
> setwd("~/renv-main/rare/4.2")
> list.files()
[1] "renv.lock"
> renv::restore()
It looks like you've called renv::restore() in a project that hasn't been activated yet.
How would you like to proceed? 

1: Activate the project and use the project library.
2: Do not activate the project and use the current library paths.
3: Cancel and resolve the situation another way.

Selection: 1
- renv activated -- please restart the R session.
The following package(s) will be updated:

# Bioconductor ---------------------------------------------------------------
- affy                   [* -> 1.76.0]
- affyio                 [* -> 1.68.0]
- annotate               [* -> 1.76.0]
- AnnotationDbi          [* -> 1.60.2]
- beachmat               [* -> 2.14.1]
- Biobase                [* -> 2.58.0]
- BiocGenerics           [* -> 0.44.0]
- BiocIO                 [* -> 1.8.0]
- BiocParallel           [* -> 1.32.6]
- BiocSingular           [* -> 1.14.0]
- Biostrings             [* -> 2.66.0]
- bladderbatch           [* -> 1.36.0]
- BSgenome               [* -> 1.66.3]
- bsseq                  [* -> 1.34.0]
- ComplexHeatmap         [* -> 2.14.0]
- DeconRNASeq            [* -> 1.40.0]
- DelayedArray           [* -> 0.24.0]
- DelayedMatrixStats     [* -> 1.20.0]
- DeMixT                 [* -> 1.14.0]
- DESeq2                 [* -> 1.38.3]
- DSS                    [* -> 2.46.0]
- edgeR                  [* -> 3.40.2]
- EnhancedVolcano        [* -> 1.16.0]
- EpiDISH                [* -> 2.14.1]
- fgsea                  [* -> 1.24.0]
- genefilter             [* -> 1.80.3]
- geneplotter            [* -> 1.76.0]
- GenomeInfoDb           [* -> 1.34.9]
- GenomeInfoDbData       [* -> 1.2.9]
- GenomicAlignments      [* -> 1.34.1]
- GenomicRanges          [* -> 1.50.2]
- GEOquery               [* -> 2.66.0]
- graph                  [* -> 1.76.0]
- GSEABase               [* -> 1.60.0]
- GSVA                   [* -> 1.46.0]
- HDF5Array              [* -> 1.26.0]
- impute                 [* -> 1.72.3]
- IRanges                [* -> 2.32.0]
- KEGGREST               [* -> 1.38.0]
- limma                  [* -> 3.54.2]
- MatrixGenerics         [* -> 1.10.0]
- pcaMethods             [* -> 1.90.0]
- preprocessCore         [* -> 1.60.2]
- rhdf5                  [* -> 2.42.0]
- rhdf5filters           [* -> 1.10.1]
- Rhdf5lib               [* -> 1.20.0]
- Rhtslib                [* -> 2.0.0]
- Rsamtools              [* -> 2.14.0]
- rtracklayer            [* -> 1.58.0]
- S4Vectors              [* -> 0.36.2]
- ScaledMatrix           [* -> 1.6.0]
- SingleCellExperiment   [* -> 1.20.1]
- singscore              [* -> 1.18.0]
- sparseMatrixStats      [* -> 1.10.0]
- SummarizedExperiment   [* -> 1.28.0]
- sva                    [* -> 3.46.0]
- TOAST                  [* -> 1.12.0]
- tximport               [* -> 1.26.1]
- vsn                    [* -> 3.66.0]
- XVector                [* -> 0.38.0]
- zlibbioc               [* -> 1.44.0]

# CRAN -----------------------------------------------------------------------
- BiocManager            [1.30.23 -> 1.30.20]
- lattice                [0.20-45 -> 0.21-8]
- MASS                   [7.3-58.2 -> 7.3-60]
- Matrix                 [1.5-3 -> 1.5-4]
- renv                   [1.0.7 -> 0.17.3]
- survival               [3.5-3 -> 3.5-5]
- abind                  [* -> 1.4-5]
- askpass                [* -> 1.1]
- automap                [* -> 1.1-9]
- backports              [* -> 1.4.1]
- base64enc              [* -> 0.1-3]
- bench                  [* -> 1.1.2]
- BH                     [* -> 1.81.0-1]
- BiasedUrn              [* -> 2.0.9]
- bit                    [* -> 4.0.5]
- bit64                  [* -> 4.0.5]
- bitops                 [* -> 1.0-7]
- blob                   [* -> 1.2.4]
- bookdown               [* -> 0.33]
- brew                   [* -> 1.0-8]
- brio                   [* -> 1.1.3]
- broom                  [* -> 1.0.4]
- bslib                  [* -> 0.4.2]
- cachem                 [* -> 1.0.7]
- callr                  [* -> 3.7.3]
- car                    [* -> 3.1-2]
- carData                [* -> 3.0-5]
- caret                  [* -> 6.0-94]
- caTools                [* -> 1.18.2]
- cellranger             [* -> 1.1.0]
- circlize               [* -> 0.4.15]
- classInt               [* -> 0.4-9]
- cli                    [* -> 3.6.1]
- clipr                  [* -> 0.8.0]
- clock                  [* -> 0.6.1]
- clue                   [* -> 0.3-64]
- coda                   [* -> 0.19-4]
- coin                   [* -> 1.4-2]
- colorspace             [* -> 2.1-0]
- commonmark             [* -> 1.9.0]
- conflicted             [* -> 1.2.0]
- corpcor                [* -> 1.6.10]
- corrplot               [* -> 0.92]
- cowplot                [* -> 1.1.1]
- cpp11                  [* -> 0.4.3]
- crayon                 [* -> 1.5.2]
- credentials            [* -> 1.3.2]
- crosstalk              [* -> 1.2.0]
- crul                   [* -> 1.3]
- curl                   [* -> 5.0.0]
- data.table             [* -> 1.14.8]
- DBI                    [* -> 1.1.3]
- dbplyr                 [* -> 2.3.2]
- dendextend             [* -> 1.17.1]
- desc                   [* -> 1.4.2]
- devtools               [* -> 2.4.5]
- diagram                [* -> 1.6.5]
- diffobj                [* -> 0.3.5]
- digest                 [* -> 0.6.31]
- doParallel             [* -> 1.0.17]
- downlit                [* -> 0.4.2]
- dplyr                  [* -> 1.1.2]
- DT                     [* -> 0.27]
- dtplyr                 [* -> 1.3.1]
- e1071                  [* -> 1.7-13]
- ellipse                [* -> 0.4.5]
- ellipsis               [* -> 0.3.2]
- emmeans                [* -> 1.8.5]
- epiR                   [* -> 2.0.60]
- estimability           [* -> 1.4.1]
- evaluate               [* -> 0.20]
- evd                    [* -> 2.3-6.1]
- extrafont              [* -> 0.19]
- extrafontdb            [* -> 1.0]
- factoextra             [* -> 1.0.7]
- FactoMineR             [* -> 2.8]
- fansi                  [* -> 1.0.4]
- farver                 [* -> 2.1.1]
- fastmap                [* -> 1.1.1]
- fastmatch              [* -> 1.1-3]
- flashClust             [* -> 1.01-2]
- flextable              [* -> 0.9.1]
- FNN                    [* -> 1.1.3.2]
- fontawesome            [* -> 0.5.0]
- fontBitstreamVera      [* -> 0.1.1]
- fontLiberation         [* -> 0.1.0]
- fontquiver             [* -> 0.2.1]
- forcats                [* -> 1.0.0]
- foreach                [* -> 1.5.2]
- formatR                [* -> 1.14]
- fs                     [* -> 1.6.1]
- futile.logger          [* -> 1.4.3]
- futile.options         [* -> 1.0.1]
- future                 [* -> 1.32.0]
- future.apply           [* -> 1.10.0]
- gargle                 [* -> 1.3.0]
- gdtools                [* -> 0.3.3]
- generics               [* -> 0.1.3]
- gert                   [* -> 1.9.2]
- GetoptLong             [* -> 1.0.5]
- gfonts                 [* -> 0.2.0]
- GGally                 [* -> 2.1.2]
- ggfortify              [* -> 0.4.16]
- ggplot2                [* -> 3.4.2]
- ggpubr                 [* -> 0.6.0]
- ggrepel                [* -> 0.9.3]
- ggsci                  [* -> 3.0.0]
- ggsignif               [* -> 0.6.4]
- ggvenn                 [* -> 0.1.10]
- gh                     [* -> 1.4.0]
- gitcreds               [* -> 0.1.2]
- glmnet                 [* -> 4.1-7]
- GlobalOptions          [* -> 0.1.2]
- globals                [* -> 0.16.2]
- glue                   [* -> 1.6.2]
- googledrive            [* -> 2.1.0]
- googlesheets4          [* -> 1.1.0]
- gower                  [* -> 1.0.1]
- gplots                 [* -> 3.1.3]
- gridExtra              [* -> 2.3]
- GSA                    [* -> 1.03.2]
- gstat                  [* -> 2.1-1]
- gtable                 [* -> 0.3.3]
- gtools                 [* -> 3.9.4]
- hardhat                [* -> 1.3.0]
- haven                  [* -> 2.5.2]
- highr                  [* -> 0.10]
- hms                    [* -> 1.1.3]
- hrbrthemes             [* -> 0.8.0]
- htmltools              [* -> 0.5.5]
- htmlwidgets            [* -> 1.6.2]
- httpcode               [* -> 0.3.0]
- httpuv                 [* -> 1.6.9]
- httr                   [* -> 1.4.5]
- httr2                  [* -> 0.2.2]
- hydroGOF               [* -> 0.4-0]
- hydroTSM               [* -> 0.6-0]
- ids                    [* -> 1.0.1]
- ini                    [* -> 0.3.1]
- intervals              [* -> 0.15.3]
- ipred                  [* -> 0.9-14]
- irlba                  [* -> 2.3.5.1]
- isoband                [* -> 0.2.7]
- ISOpureR               [* -> 1.1.3]
- iterators              [* -> 1.0.14]
- jquerylib              [* -> 0.1.4]
- jsonlite               [* -> 1.8.4]
- knitr                  [* -> 1.42]
- labeling               [* -> 0.4.2]
- lambda.r               [* -> 1.2.4]
- lars                   [* -> 1.3]
- later                  [* -> 1.3.0]
- lava                   [* -> 1.7.2.1]
- lazyeval               [* -> 0.2.2]
- leaflet                [* -> 2.1.2]
- leaflet.providers      [* -> 1.9.0]
- leaps                  [* -> 3.1]
- libcoin                [* -> 1.0-9]
- lifecycle              [* -> 1.0.3]
- limSolve               [* -> 1.5.6]
- listenv                [* -> 0.9.0]
- lme4                   [* -> 1.1-32]
- locfdr                 [* -> 1.1-8]
- locfit                 [* -> 1.5-9.7]
- lpSolve                [* -> 5.6.18]
- lubridate              [* -> 1.9.2]
- lwgeom                 [* -> 0.2-11]
- magrittr               [* -> 2.0.3]
- maptools               [* -> 1.1-6]
- markdown               [* -> 1.6]
- matrixcalc             [* -> 1.0-6]
- MatrixModels           [* -> 0.5-1]
- matrixStats            [* -> 0.63.0]
- mcmc                   [* -> 0.9-7]
- MCMCpack               [* -> 1.6-3]
- memoise                [* -> 2.0.1]
- mime                   [* -> 0.12]
- miniUI                 [* -> 0.1.1.1]
- minqa                  [* -> 1.2.5]
- mnormt                 [* -> 2.1.1]
- ModelMetrics           [* -> 1.2.2.2]
- modelr                 [* -> 0.1.11]
- modeltools             [* -> 0.2-23]
- multcompView           [* -> 0.1-9]
- munsell                [* -> 0.5.0]
- mvtnorm                [* -> 1.1-3]
- nloptr                 [* -> 2.0.3]
- nnls                   [* -> 1.4]
- numDeriv               [* -> 2016.8-1.1]
- officer                [* -> 0.6.2]
- openssl                [* -> 2.0.6]
- paletteer              [* -> 1.5.0]
- pander                 [* -> 0.6.5]
- parallelly             [* -> 1.35.0]
- party                  [* -> 1.3-13]
- patchwork              [* -> 1.1.2]
- pbkrtest               [* -> 0.5.2]
- permute                [* -> 0.9-7]
- pillar                 [* -> 1.9.0]
- pkgbuild               [* -> 1.4.0]
- pkgconfig              [* -> 2.0.3]
- pkgdown                [* -> 2.0.7]
- pkgload                [* -> 1.3.2]
- plogr                  [* -> 0.2.0]
- plotly                 [* -> 4.10.1]
- plyr                   [* -> 1.8.8]
- png                    [* -> 0.1-8]
- polynom                [* -> 1.4-1]
- praise                 [* -> 1.0.0]
- prettyunits            [* -> 1.1.1]
- prismatic              [* -> 1.1.1]
- pROC                   [* -> 1.18.0]
- processx               [* -> 3.8.0]
- prodlim                [* -> 2023.03.31]
- profmem                [* -> 0.6.0]
- profvis                [* -> 0.3.7]
- progress               [* -> 1.2.2]
- progressr              [* -> 0.13.0]
- promises               [* -> 1.2.0.1]
- proxy                  [* -> 0.4-27]
- ps                     [* -> 1.7.4]
- psych                  [* -> 2.3.3]
- purrr                  [* -> 1.0.1]
- quadprog               [* -> 1.5-8]
- quantreg               [* -> 5.95]
- R.methodsS3            [* -> 1.8.2]
- R.oo                   [* -> 1.25.0]
- R.utils                [* -> 2.12.2]
- R6                     [* -> 2.5.1]
- ragg                   [* -> 1.2.5]
- randomForest           [* -> 4.7-1.1]
- rappdirs               [* -> 0.3.3]
- raster                 [* -> 3.6-20]
- rcmdcheck              [* -> 1.4.0]
- RColorBrewer           [* -> 1.1-3]
- Rcpp                   [* -> 1.0.10]
- RcppArmadillo          [* -> 0.12.2.0.0]
- RcppEigen              [* -> 0.3.3.9.3]
- RCurl                  [* -> 1.98-1.12]
- readr                  [* -> 2.1.4]
- readxl                 [* -> 1.4.2]
- recipes                [* -> 1.0.5]
- rematch                [* -> 1.0.1]
- rematch2               [* -> 2.1.2]
- remotes                [* -> 2.4.2]
- reprex                 [* -> 2.0.2]
- reshape                [* -> 0.8.9]
- reshape2               [* -> 1.4.4]
- restfulr               [* -> 0.0.15]
- rjson                  [* -> 0.2.21]
- rlang                  [* -> 1.1.1]
- rmarkdown              [* -> 2.21]
- rmdformats             [* -> 1.0.4]
- roxygen2               [* -> 7.2.3]
- rprojroot              [* -> 2.0.3]
- RSQLite                [* -> 2.3.1]
- rstatix                [* -> 0.7.2]
- rstudioapi             [* -> 0.14]
- rsvd                   [* -> 1.0.5]
- Rttf2pt1               [* -> 1.3.12]
- rversions              [* -> 2.1.2]
- rvest                  [* -> 1.0.3]
- s2                     [* -> 1.1.2]
- sass                   [* -> 0.4.5]
- scales                 [* -> 1.2.1]
- scatterplot3d          [* -> 0.3-43]
- selectr                [* -> 0.4-2]
- servr                  [* -> 0.26]
- sessioninfo            [* -> 1.2.2]
- sf                     [* -> 1.0-12]
- sftime                 [* -> 0.2-0]
- shape                  [* -> 1.4.6]
- shiny                  [* -> 1.7.4]
- snow                   [* -> 0.4-4]
- sourcetools            [* -> 0.1.7-1]
- sp                     [* -> 1.6-0]
- spacetime              [* -> 1.3-0]
- SparseM                [* -> 1.81]
- SQUAREM                [* -> 2021.1]
- stars                  [* -> 0.6-1]
- stringi                [* -> 1.7.12]
- stringr                [* -> 1.5.0]
- strucchange            [* -> 1.5-3]
- sys                    [* -> 3.4.1]
- systemfonts            [* -> 1.0.4]
- terra                  [* -> 1.7-29]
- testthat               [* -> 3.1.7]
- textshaping            [* -> 0.3.6]
- tibble                 [* -> 3.2.1]
- tidyr                  [* -> 1.3.0]
- tidyselect             [* -> 1.2.0]
- tidyverse              [* -> 2.0.0]
- timechange             [* -> 0.2.0]
- timeDate               [* -> 4022.108]
- tinytex                [* -> 0.44]
- triebeard              [* -> 0.4.1]
- truncdist              [* -> 1.0-2]
- tzdb                   [* -> 0.3.0]
- units                  [* -> 0.8-1]
- urlchecker             [* -> 1.0.1]
- urltools               [* -> 1.7.3]
- usethis                [* -> 2.1.6]
- utf8                   [* -> 1.2.3]
- uuid                   [* -> 1.1-0]
- varSelRF               [* -> 0.7-8]
- vctrs                  [* -> 0.6.2]
- viridis                [* -> 0.6.2]
- viridisLite            [* -> 0.4.2]
- vroom                  [* -> 1.6.1]
- waldo                  [* -> 0.4.0]
- whisker                [* -> 0.4.1]
- withr                  [* -> 2.5.0]
- wk                     [* -> 0.7.2]
- xaringan               [* -> 0.28]
- xfun                   [* -> 0.38]
- XML                    [* -> 3.99-0.14]
- xml2                   [* -> 1.3.3]
- xopen                  [* -> 1.0.0]
- xtable                 [* -> 1.8-4]
- xts                    [* -> 0.13.0]
- yaml                   [* -> 2.3.7]
- zip                    [* -> 2.2.2]
- zoo                    [* -> 1.8-12]

# GitHub ---------------------------------------------------------------------
- EPIC                   [* -> GfellerLab/EPIC@HEAD]
- MuSiC                  [* -> xuranw/MuSiC@HEAD]

# R-Forge --------------------------------------------------------------------
- estimate               [* -> 1.0.13]

Do you want to proceed? [Y/n]: 
# Downloading packages -------------------------------------------------------
- Downloading MASS from P3M ...                 OK [1.1 Mb in 1.2s]
- Downloading BiocManager from P3M ...          OK [329.5 Kb in 1.2s]
- Downloading Matrix from P3M ...               OK [4.4 Mb in 1.3s]
- Downloading lattice from P3M ...              OK [1.3 Mb in 1.3s]
- Downloading survival from P3M ...             OK [6.3 Mb in 1.6s]
- Downloading renv from P3M ...                 OK [2 Mb in 1.2s]
- Downloading AnnotationDbi from Bioconductor ... OK [5 Mb in 0.89s]
- Downloading DBI from P3M ...                  OK [751.5 Kb in 0.9s]
- Downloading RSQLite from P3M ...              OK [1.4 Mb in 1.3s]
- Downloading bit64 from CRAN ...               OK [482.8 Kb in 0.23s]
- Downloading bit from CRAN ...                 OK [1.1 Mb in 0.23s]
- Downloading blob from CRAN ...                OK [47.4 Kb in 0.12s]
- Downloading rlang from P3M ...                OK [1.5 Mb in 1.3s]
- Downloading vctrs from P3M ...                OK [1.3 Mb in 1.1s]
- Downloading cli from P3M ...                  OK [1.3 Mb in 0.89s]
- Downloading glue from P3M ...                 OK [158.4 Kb in 0.78s]
- Downloading lifecycle from P3M ...            OK [136.4 Kb in 1.1s]
- Downloading memoise from CRAN ...             OK [49.1 Kb in 0.12s]
- Downloading cachem from P3M ...               OK [70.2 Kb in 1.1s]
- Downloading fastmap from CRAN ...             OK [126.6 Kb in 0.23s]
- Downloading pkgconfig from CRAN ...           OK [21.9 Kb in 0.13s]
- Downloading plogr from CRAN ...               OK [18.6 Kb in 0.12s]
- Downloading cpp11 from P3M ...                OK [314.7 Kb in 1.3s]
- Downloading S4Vectors from Bioconductor ...   OK [2 Mb in 0.56s]
- Downloading BiocGenerics from Bioconductor ... OK [598.7 Kb in 0.56s]
- Downloading BiocVersion from BioCsoft ...     OK [8.1 Kb in 0.44s]
- Downloading KEGGREST from Bioconductor ...    OK [174.6 Kb in 0.45s]
- Downloading httr from P3M ...                 OK [506.9 Kb in 1.1s]
- Downloading curl from P3M ...                 OK [2.5 Mb in 1.4s]
- Downloading jsonlite from P3M ...             OK [1.1 Mb in 1.3s]
- Downloading mime from CRAN ...                OK [39.7 Kb in 0.23s]
- Downloading openssl from P3M ...              OK [2.5 Mb in 1.4s]
- Downloading askpass from P3M ...              OK [70.2 Kb in 1.8s]
- Downloading sys from P3M ...                  OK [45.1 Kb in 1.0s]
- Downloading R6 from CRAN ...                  OK [82.2 Kb in 0.13s]
- Downloading png from CRAN ...                 OK [186.4 Kb in 0.24s]
- Downloading Biostrings from Bioconductor ...  OK [13.3 Mb in 0.9s]
- Downloading crayon from CRAN ...              OK [158.8 Kb in 0.24s]
- Downloading IRanges from Bioconductor ...     OK [2.2 Mb in 0.78s]
- Downloading XVector from Bioconductor ...     OK [602.6 Kb in 0.67s]
- Downloading zlibbioc from Bioconductor ...    OK [202 Kb in 0.45s]
- Downloading GenomeInfoDb from Bioconductor ... OK [4 Mb in 0.67s]
- Downloading RCurl from P3M ...                OK [4.1 Mb in 1.4s]
- Downloading bitops from CRAN ...              OK [30.9 Kb in 0.14s]
- Downloading GenomeInfoDbData from Bioconductor ... OK [11.2 Mb in 0.99s]
- Downloading Biobase from Bioconductor ...     OK [2.3 Mb in 0.45s]
- Downloading BH from P3M ...                   OK [20.4 Mb in 1.3s]
- Downloading BSgenome from Bioconductor ...    OK [7.2 Mb in 0.67s]
- Downloading matrixStats from P3M ...          OK [492.9 Kb in 1.0s]
- Downloading GenomicRanges from Bioconductor ... OK [2 Mb in 0.56s]
- Downloading Rsamtools from Bioconductor ...   OK [7.1 Mb in 0.67s]
- Downloading BiocParallel from Bioconductor ... OK [1.8 Mb in 0.46s]
- Downloading futile.logger from CRAN ...       OK [98 Kb in 0.24s]
- Downloading lambda.r from CRAN ...            OK [109.4 Kb in 0.23s]
- Downloading formatR from CRAN ...             OK [151.4 Kb in 0.23s]
- Downloading futile.options from CRAN ...      OK [20.7 Kb in 0.24s]
- Downloading snow from CRAN ...                OK [96.8 Kb in 0.12s]
- Downloading Rhtslib from Bioconductor ...     OK [5.1 Mb in 0.56s]
- Downloading rtracklayer from Bioconductor ... OK [5.3 Mb in 0.79s]
- Downloading XML from P3M ...                  OK [2.9 Mb in 1.2s]
- Downloading GenomicAlignments from Bioconductor ... OK [2.3 Mb in 0.56s]
- Downloading SummarizedExperiment from Bioconductor ... OK [2.7 Mb in 0.57s]
- Downloading DelayedArray from Bioconductor ... OK [627.9 Kb in 0.45s]
- Downloading MatrixGenerics from Bioconductor ... OK [308.2 Kb in 0.45s]
- Downloading BiocIO from Bioconductor ...      OK [353.1 Kb in 0.34s]
- Downloading restfulr from CRAN ...            OK [308.5 Kb in 0.23s]
- Downloading rjson from CRAN ...               OK [450.3 Kb in 0.23s]
- Downloading yaml from P3M ...                 OK [111.6 Kb in 1.0s]
- Downloading BiasedUrn from P3M ...            OK [280.4 Kb in 1.2s]
- Downloading BiocSingular from Bioconductor ... OK [1.2 Mb in 0.55s]
- Downloading ScaledMatrix from Bioconductor ... OK [570.4 Kb in 0.55s]
- Downloading irlba from CRAN ...               OK [288.5 Kb in 0.23s]
- Downloading rsvd from CRAN ...                OK [3.4 Mb in 0.34s]
- Downloading Rcpp from P3M ...                 OK [2.7 Mb in 1.3s]
- Downloading beachmat from Bioconductor ...    OK [1.2 Mb in 0.56s]
- Downloading ComplexHeatmap from Bioconductor ... OK [2.9 Mb in 0.44s]
- Downloading circlize from P3M ...             OK [3.2 Mb in 1.3s]
- Downloading GlobalOptions from CRAN ...       OK [446.7 Kb in 0.23s]
- Downloading shape from P3M ...                OK [769.5 Kb in 0.9s]
- Downloading colorspace from CRAN ...          OK [2.5 Mb in 0.22s]
- Downloading GetoptLong from CRAN ...          OK [1 Mb in 0.22s]
- Downloading clue from P3M ...                 OK [975.4 Kb in 1.3s]
- Downloading RColorBrewer from CRAN ...        OK [54.5 Kb in 0.13s]
- Downloading digest from P3M ...               OK [188.9 Kb in 1.2s]
- Downloading foreach from CRAN ...             OK [144.7 Kb in 0.23s]
- Downloading iterators from CRAN ...           OK [345.1 Kb in 0.24s]
- Downloading doParallel from CRAN ...          OK [187.4 Kb in 0.24s]
- Downloading DESeq2 from Bioconductor ...      OK [2.3 Mb in 0.45s]
- Downloading locfit from P3M ...               OK [523.2 Kb in 1.0s]
- Downloading geneplotter from Bioconductor ... OK [1.5 Mb in 0.45s]
- Downloading annotate from Bioconductor ...    OK [1.7 Mb in 0.56s]
- Downloading xtable from CRAN ...              OK [690.3 Kb in 0.23s]
- Downloading ggplot2 from P3M ...              OK [4.1 Mb in 1.2s]
- Downloading gtable from P3M ...               OK [221.2 Kb in 1.3s]
- Downloading isoband from CRAN ...             OK [1.9 Mb in 0.23s]
- Downloading scales from P3M ...               OK [606.8 Kb in 1.1s]
- Downloading farver from CRAN ...              OK [1.4 Mb in 0.24s]
- Downloading labeling from P3M ...             OK [61.9 Kb in 1.1s]
- Downloading munsell from P3M ...              OK [241.4 Kb in 0.79s]
- Downloading viridisLite from CRAN ...         OK [1.2 Mb in 0.22s]
- Downloading tibble from CRAN ...              OK [673.9 Kb in 0.24s]
- Downloading fansi from P3M ...                OK [304.2 Kb in 1.2s]
- Downloading magrittr from CRAN ...            OK [221.9 Kb in 0.22s]
- Downloading pillar from CRAN ...              OK [643.5 Kb in 0.23s]
- Downloading utf8 from P3M ...                 OK [145.1 Kb in 1.2s]
- Downloading withr from P3M ...                OK [228.1 Kb in 1.1s]
- Downloading RcppArmadillo from P3M ...        OK [1.9 Mb in 1.1s]
- Downloading DSS from Bioconductor ...         OK [1.6 Mb in 0.56s]
- Downloading bsseq from Bioconductor ...       OK [3.8 Mb in 0.56s]
- Downloading gtools from P3M ...               OK [353 Kb in 1.2s]
- Downloading data.table from P3M ...           OK [2.2 Mb in 1.1s]
- Downloading R.utils from P3M ...              OK [1.4 Mb in 1.1s]
- Downloading R.methodsS3 from CRAN ...         OK [81 Kb in 0.23s]
- Downloading R.oo from P3M ...                 OK [951.9 Kb in 0.89s]
- Downloading DelayedMatrixStats from Bioconductor ... OK [664.9 Kb in 0.45s]
- Downloading sparseMatrixStats from Bioconductor ... OK [1.4 Mb in 0.45s]
- Downloading permute from CRAN ...             OK [219.9 Kb in 0.23s]
- Downloading limma from Bioconductor ...       OK [2.7 Mb in 0.56s]
- Downloading HDF5Array from Bioconductor ...   OK [11.1 Mb in 0.9s]
- Downloading rhdf5filters from Bioconductor ... OK [1.1 Mb in 0.45s]
- Downloading Rhdf5lib from Bioconductor ...    OK [6.2 Mb in 0.68s]
- Downloading rhdf5 from Bioconductor ...       OK [1.2 Mb in 0.57s]
- Downloading DT from P3M ...                   OK [1.8 Mb in 1.1s]
- Downloading htmltools from P3M ...            OK [345.9 Kb in 1.3s]
- Downloading base64enc from CRAN ...           OK [31.7 Kb in 0.23s]
- Downloading ellipsis from CRAN ...            OK [39.5 Kb in 0.12s]
- Downloading htmlwidgets from P3M ...          OK [792.5 Kb in 1.3s]
- Downloading knitr from P3M ...                OK [1.4 Mb in 0.89s]
- Downloading evaluate from P3M ...             OK [79.3 Kb in 0.89s]
- Downloading highr from CRAN ...               OK [45.4 Kb in 0.23s]
- Downloading xfun from P3M ...                 OK [424.2 Kb in 0.67s]
- Downloading rmarkdown from P3M ...            OK [2.5 Mb in 1.2s]
- Downloading bslib from P3M ...                OK [4.8 Mb in 1.0s]
- Downloading sass from P3M ...                 OK [2.5 Mb in 1.2s]
- Downloading fs from P3M ...                   OK [382.5 Kb in 1.1s]
- Downloading rappdirs from CRAN ...            OK [50 Kb in 0.24s]
- Downloading jquerylib from CRAN ...           OK [513.6 Kb in 0.23s]
- Downloading fontawesome from P3M ...          OK [1.3 Mb in 1.0s]
- Downloading stringr from P3M ...              OK [312.2 Kb in 1.1s]
- Downloading stringi from P3M ...              OK [13.5 Mb in 1.7s]
- Downloading tinytex from P3M ...              OK [133 Kb in 0.89s]
- Downloading crosstalk from P3M ...            OK [401.4 Kb in 1.2s]
- Downloading lazyeval from CRAN ...            OK [157.5 Kb in 0.23s]
- Downloading promises from P3M ...             OK [1.9 Mb in 1.1s]
- Downloading later from P3M ...                OK [435.2 Kb in 1.1s]
- Downloading DeMixT from Bioconductor ...      OK [2.9 Mb in 0.57s]
- Downloading truncdist from CRAN ...           OK [34.3 Kb in 0.23s]
- Downloading evd from P3M ...                  OK [1.7 Mb in 1.0s]
- Downloading matrixcalc from CRAN ...          OK [198.7 Kb in 0.23s]
- Downloading dendextend from CRAN ...          OK [3.7 Mb in 0.34s]
- Downloading viridis from P3M ...              OK [2.9 Mb in 1.4s]
- Downloading gridExtra from CRAN ...           OK [1.1 Mb in 0.23s]
- Downloading psych from P3M ...                OK [3.7 Mb in 2.4s]
- Downloading mnormt from CRAN ...              OK [175.8 Kb in 0.23s]
- Downloading sva from Bioconductor ...         OK [570.9 Kb in 0.45s]
- Downloading edgeR from Bioconductor ...       OK [2.5 Mb in 0.56s]
- Downloading genefilter from Bioconductor ...  OK [1 Mb in 0.57s]
- Downloading DeconRNASeq from Bioconductor ... OK [6.6 Mb in 0.67s]
- Downloading limSolve from P3M ...             OK [1.1 Mb in 1.2s]
- Downloading quadprog from CRAN ...            OK [35.8 Kb in 0.23s]
- Downloading lpSolve from P3M ...              OK [335.8 Kb in 2.4s]
- Downloading pcaMethods from Bioconductor ...  OK [1.3 Mb in 0.56s]
- Downloading EPIC from GitHub ...              - GitHub authentication credentials are not available.
- Please set GITHUB_PAT, or ensure the 'gitcreds' package is installed.
- See https://usethis.r-lib.org/articles/git-credentials.html for more details.
OK [4.5 Mb in 0.57s]
- Downloading EnhancedVolcano from Bioconductor ... OK [2.1 Mb in 0.57s]
- Downloading ggrepel from P3M ...              OK [579.2 Kb in 1.4s]
- Downloading EpiDISH from Bioconductor ...     OK [1.7 Mb in 0.56s]
- Downloading e1071 from P3M ...                OK [638.4 Kb in 1.0s]
- Downloading proxy from CRAN ...               OK [176.1 Kb in 0.23s]
- Downloading locfdr from CRAN ...              OK [301.1 Kb in 0.23s]
- Downloading FNN from P3M ...                  OK [435.4 Kb in 0.9s]
- Downloading FactoMineR from P3M ...           OK [3.6 Mb in 1.5s]
- Downloading car from CRAN ...                 OK [1.6 Mb in 0.23s]
- Downloading abind from CRAN ...               OK [62.3 Kb in 0.13s]
- Downloading pbkrtest from CRAN ...            OK [187.3 Kb in 0.22s]
- Downloading broom from P3M ...                OK [1.8 Mb in 1.1s]
- Downloading backports from CRAN ...           OK [99.8 Kb in 0.24s]
- Downloading dplyr from P3M ...                OK [1.5 Mb in 1.1s]
- Downloading generics from CRAN ...            OK [77.8 Kb in 0.23s]
- Downloading tidyselect from P3M ...           OK [220.7 Kb in 0.78s]
- Downloading purrr from P3M ...                OK [488.7 Kb in 0.89s]
- Downloading tidyr from P3M ...                OK [1.2 Mb in 0.78s]
- Downloading numDeriv from CRAN ...            OK [113.4 Kb in 0.22s]
- Downloading lme4 from P3M ...                 OK [4.3 Mb in 1.2s]
- Downloading minqa from P3M ...                OK [434.7 Kb in 1.3s]
- Downloading nloptr from CRAN ...              OK [978.5 Kb in 0.24s]
- Downloading testthat from P3M ...             OK [2 Mb in 1.1s]
- Downloading brio from P3M ...                 OK [36.9 Kb in 0.68s]
- Downloading callr from P3M ...                OK [433.3 Kb in 0.67s]
- Downloading processx from P3M ...             OK [823.2 Kb in 1.0s]
- Downloading ps from P3M ...                   OK [534.6 Kb in 1.0s]
- Downloading desc from P3M ...                 OK [323.3 Kb in 0.9s]
- Downloading rprojroot from P3M ...            OK [107 Kb in 0.99s]
- Downloading pkgload from P3M ...              OK [175.7 Kb in 1.4s]
- Downloading praise from CRAN ...              OK [19.4 Kb in 0.24s]
- Downloading waldo from P3M ...                OK [99.8 Kb in 0.88s]
- Downloading diffobj from CRAN ...             OK [967.3 Kb in 0.24s]
- Downloading rematch2 from CRAN ...            OK [46.4 Kb in 0.24s]
- Downloading RcppEigen from P3M ...            OK [2.2 Mb in 1.3s]
- Downloading quantreg from P3M ...             OK [1.7 Mb in 1.3s]
- Downloading MatrixModels from P3M ...         OK [416.5 Kb in 1.1s]
- Downloading SparseM from CRAN ...             OK [1002.9 Kb in 0.23s]
- Downloading carData from CRAN ...             OK [1.7 Mb in 0.34s]
- Downloading ellipse from P3M ...              OK [216.6 Kb in 1.3s]
- Downloading emmeans from P3M ...              OK [2.1 Mb in 1.0s]
- Downloading estimability from CRAN ...        OK [42.3 Kb in 0.23s]
- Downloading mvtnorm from P3M ...              OK [227.4 Kb in 1.1s]
- Downloading flashClust from CRAN ...          OK [27.1 Kb in 0.13s]
- Downloading leaps from CRAN ...               OK [84.6 Kb in 0.12s]
- Downloading multcompView from P3M ...         OK [115 Kb in 1.0s]
- Downloading scatterplot3d from P3M ...        OK [352.6 Kb in 1.0s]
- Downloading GEOquery from Bioconductor ...    OK [13.3 Mb in 1.1s]
- Downloading readr from P3M ...                OK [1.1 Mb in 0.9s]
- Downloading clipr from CRAN ...               OK [53.5 Kb in 0.12s]
- Downloading hms from CRAN ...                 OK [101 Kb in 0.13s]
- Downloading vroom from P3M ...                OK [1.2 Mb in 1.2s]
- Downloading tzdb from P3M ...                 OK [974.7 Kb in 1.2s]
- Downloading progress from P3M ...             OK [83.6 Kb in 0.9s]
- Downloading prettyunits from P3M ...          OK [37.4 Kb in 1.2s]
- Downloading xml2 from P3M ...                 OK [1.5 Mb in 1.0s]
- Downloading GGally from P3M ...               OK [1.6 Mb in 1.3s]
- Downloading forcats from CRAN ...             OK [418.8 Kb in 0.24s]
- Downloading plyr from P3M ...                 OK [1.1 Mb in 1.1s]
- Downloading reshape from CRAN ...             OK [166.3 Kb in 0.23s]
- Downloading GSA from P3M ...                  OK [99.8 Kb in 0.9s]
- Downloading GSEABase from Bioconductor ...    OK [944.7 Kb in 0.45s]
- Downloading graph from Bioconductor ...       OK [1.5 Mb in 0.45s]
- Downloading GSVA from Bioconductor ...        OK [1.5 Mb in 0.55s]
- Downloading SingleCellExperiment from Bioconductor ... OK [1.8 Mb in 0.45s]
- Downloading ISOpureR from CRAN ...            OK [1.4 Mb in 0.24s]
- Downloading MCMCpack from P3M ...             OK [2.3 Mb in 0.98s]
- Downloading mcmc from P3M ...                 OK [1.4 Mb in 2.3s]
- Downloading coda from P3M ...                 OK [318.6 Kb in 0.99s]
- Downloading ModelMetrics from CRAN ...        OK [465.3 Kb in 0.24s]
- Downloading MuSiC from GitHub ...             OK [63.3 Mb in 3.2s]
- Downloading nnls from P3M ...                 OK [39.3 Kb in 1.0s]
- Downloading TOAST from Bioconductor ...       OK [3.5 Mb in 0.79s]
- Downloading corpcor from CRAN ...             OK [112.3 Kb in 0.24s]
- Downloading Rttf2pt1 from CRAN ...            OK [146.8 Kb in 0.23s]
- Downloading SQUAREM from CRAN ...             OK [178.8 Kb in 0.13s]
- Downloading affy from Bioconductor ...        OK [1.5 Mb in 0.57s]
- Downloading affyio from Bioconductor ...      OK [92.8 Kb in 0.35s]
- Downloading preprocessCore from Bioconductor ... OK [165.2 Kb in 0.35s]
- Downloading automap from CRAN ...             OK [89.1 Kb in 0.23s]
- Downloading gstat from CRAN ...               OK [2.3 Mb in 0.23s]
- Downloading sp from P3M ...                   OK [1.7 Mb in 1.1s]
- Downloading zoo from CRAN ...                 OK [997.3 Kb in 0.23s]
- Downloading sf from P3M ...                   OK [26.7 Mb in 1.8s]
- Downloading classInt from P3M ...             OK [490.6 Kb in 1.5s]
- Downloading s2 from P3M ...                   OK [3.3 Mb in 1.2s]
- Downloading wk from P3M ...                   OK [1.9 Mb in 1.4s]
- Downloading units from P3M ...                OK [1.3 Mb in 1.1s]
- Downloading sftime from CRAN ...              OK [169.6 Kb in 0.23s]
- Downloading spacetime from P3M ...            OK [2.8 Mb in 1.4s]
- Downloading xts from P3M ...                  OK [834.8 Kb in 1.0s]
- Downloading intervals from P3M ...            OK [787.6 Kb in 1.3s]
- Downloading stars from P3M ...                OK [3.9 Mb in 2.4s]
- Downloading lwgeom from P3M ...               OK [4.7 Mb in 2.7s]
- Downloading bench from P3M ...                OK [341.3 Kb in 1.0s]
- Downloading profmem from CRAN ...             OK [54.9 Kb in 0.24s]
- Downloading bladderbatch from Bioconductor ... OK [9.2 Mb in 0.68s]
- Downloading bookdown from P3M ...             OK [1 Mb in 2.2s]
- Downloading brew from P3M ...                 OK [77.1 Kb in 0.78s]
- Downloading caTools from CRAN ...             OK [240.4 Kb in 0.24s]
- Downloading caret from CRAN ...               OK [3.4 Mb in 0.34s]
- Downloading pROC from P3M ...                 OK [1.1 Mb in 1.0s]
- Downloading recipes from P3M ...              OK [1.5 Mb in 1.1s]
- Downloading clock from P3M ...                OK [2.2 Mb in 1.2s]
- Downloading gower from CRAN ...               OK [297.7 Kb in 0.34s]
- Downloading hardhat from P3M ...              OK [820.7 Kb in 0.89s]
- Downloading ipred from CRAN ...               OK [379.4 Kb in 0.23s]
- Downloading prodlim from P3M ...              OK [406.5 Kb in 1.2s]
- Downloading diagram from CRAN ...             OK [666.6 Kb in 0.34s]
- Downloading lava from P3M ...                 OK [2.4 Mb in 1.1s]
- Downloading future.apply from P3M ...         OK [153.3 Kb in 1.2s]
- Downloading globals from P3M ...              OK [105.2 Kb in 0.9s]
- Downloading future from P3M ...               OK [661.8 Kb in 1.1s]
- Downloading listenv from P3M ...              OK [106.8 Kb in 0.89s]
- Downloading parallelly from P3M ...           OK [323.7 Kb in 1.0s]
- Downloading progressr from P3M ...            OK [378.6 Kb in 1.2s]
- Downloading lubridate from P3M ...            OK [926.5 Kb in 1.3s]
- Downloading timechange from P3M ...           OK [479 Kb in 0.78s]
- Downloading timeDate from P3M ...             OK [1.3 Mb in 1.0s]
- Downloading reshape2 from CRAN ...            OK [436.1 Kb in 0.23s]
- Downloading cellranger from CRAN ...          OK [101.9 Kb in 0.23s]
- Downloading rematch from P3M ...              OK [16 Kb in 1.0s]
- Downloading coin from P3M ...                 OK [1.4 Mb in 0.89s]
- Downloading libcoin from P3M ...              OK [935.5 Kb in 1.0s]
- Downloading modeltools from CRAN ...          OK [203.2 Kb in 0.23s]
- Downloading multcomp from CRAN ...            OK [728.2 Kb in 0.23s]
- Downloading TH.data from CRAN ...             OK [8.4 Mb in 0.44s]
- Downloading sandwich from CRAN ...            OK [1.4 Mb in 0.34s]
- Downloading commonmark from P3M ...           OK [136.5 Kb in 0.79s]
- Downloading conflicted from CRAN ...          OK [56.1 Kb in 0.24s]
- Downloading corrplot from CRAN ...            OK [3.7 Mb in 1.0s]
- Downloading cowplot from P3M ...              OK [1.3 Mb in 0.89s]
- Downloading credentials from P3M ...          OK [170.3 Kb in 1.4s]
- Downloading crul from P3M ...                 OK [641 Kb in 1.4s]
- Downloading urltools from CRAN ...            OK [609.5 Kb in 0.24s]
- Downloading triebeard from CRAN ...           OK [506.9 Kb in 0.23s]
- Downloading httpcode from CRAN ...            OK [34.3 Kb in 0.23s]
- Downloading dbplyr from P3M ...               OK [1.1 Mb in 1.0s]
- Downloading devtools from CRAN ...            OK [426.2 Kb in 0.24s]
- Downloading miniUI from CRAN ...              OK [35.8 Kb in 0.23s]
- Downloading shiny from P3M ...                OK [4.1 Mb in 1.0s]
- Downloading httpuv from P3M ...               OK [932.1 Kb in 1.2s]
- Downloading sourcetools from CRAN ...         OK [366.1 Kb in 0.24s]
- Downloading pkgbuild from P3M ...             OK [174.9 Kb in 1.1s]
- Downloading pkgdown from P3M ...              OK [785.3 Kb in 0.9s]
- Downloading downlit from P3M ...              OK [111.2 Kb in 0.99s]
- Downloading ragg from P3M ...                 OK [1.2 Mb in 1.3s]
- Downloading systemfonts from P3M ...          OK [984.5 Kb in 1.2s]
- Downloading textshaping from P3M ...          OK [986.4 Kb in 1.0s]
- Downloading whisker from CRAN ...             OK [81.4 Kb in 0.24s]
- Downloading profvis from P3M ...              OK [181.7 Kb in 1.0s]
- Downloading rcmdcheck from CRAN ...           OK [166.7 Kb in 0.24s]
- Downloading sessioninfo from CRAN ...         OK [181.9 Kb in 0.23s]
- Downloading xopen from P3M ...                OK [24.4 Kb in 0.78s]
- Downloading remotes from P3M ...              OK [390.6 Kb in 1.3s]
- Downloading roxygen2 from P3M ...             OK [1019.5 Kb in 1.0s]
- Downloading rversions from CRAN ...           OK [65.7 Kb in 0.25s]
- Downloading urlchecker from CRAN ...          OK [35.4 Kb in 0.23s]
- Downloading usethis from P3M ...              OK [802.9 Kb in 1.0s]
- Downloading gert from P3M ...                 OK [2.6 Mb in 1.6s]
- Downloading rstudioapi from P3M ...           OK [316 Kb in 1.0s]
- Downloading zip from P3M ...                  OK [406 Kb in 1.0s]
- Downloading gh from P3M ...                   OK [103.6 Kb in 0.89s]
- Downloading gitcreds from CRAN ...            OK [97.2 Kb in 0.24s]
- Downloading httr2 from P3M ...                OK [377.5 Kb in 1.1s]
- Downloading ini from CRAN ...                 OK [15.4 Kb in 0.24s]
- Downloading dtplyr from CRAN ...              OK [346.7 Kb in 0.23s]
- Downloading epiR from P3M ...                 OK [1.4 Mb in 1.1s]
- Downloading pander from CRAN ...              OK [1.2 Mb in 0.34s]
- Downloading flextable from P3M ...            OK [1.2 Mb in 1.3s]
- Downloading officer from P3M ...              OK [1.7 Mb in 1.3s]
- Downloading uuid from P3M ...                 OK [46.9 Kb in 1.2s]
- Downloading gdtools from P3M ...              OK [1.5 Mb in 1.2s]
- Downloading gfonts from CRAN ...              OK [2.7 Mb in 0.34s]
- Downloading fontquiver from CRAN ...          OK [2.2 Mb in 0.23s]
- Downloading fontBitstreamVera from CRAN ...   OK [681.4 Kb in 0.23s]
- Downloading fontLiberation from CRAN ...      OK [4.3 Mb in 0.34s]
- Querying repositories for available binary packages ... Done!
- Querying repositories for available source packages ... Done!
- Downloading estimate from R-Forge ...         OK [3.7 Mb in 1.9s]
- Downloading extrafont from CRAN ...           OK [55.1 Kb in 0.23s]
- Downloading extrafontdb from CRAN ...         OK [10.2 Kb in 0.24s]
- Downloading factoextra from CRAN ...          OK [407.3 Kb in 0.23s]
- Downloading ggpubr from CRAN ...              OK [2 Mb in 0.22s]
- Downloading ggsci from P3M ...                OK [2.3 Mb in 1.0s]
- Downloading ggsignif from CRAN ...            OK [587.8 Kb in 0.23s]
- Downloading polynom from CRAN ...             OK [395.1 Kb in 0.23s]
- Downloading rstatix from CRAN ...             OK [594.5 Kb in 0.24s]
- Downloading fastmatch from P3M ...            OK [38.3 Kb in 1.1s]
- Downloading fgsea from Bioconductor ...       OK [4.2 Mb in 0.56s]
- Downloading gargle from P3M ...               OK [594.5 Kb in 1.0s]
- Downloading ggfortify from P3M ...            OK [2.1 Mb in 1.0s]
- Downloading ggvenn from CRAN ...              OK [74.1 Kb in 0.23s]
- Downloading glmnet from P3M ...               OK [2.3 Mb in 2.4s]
- Downloading googledrive from P3M ...          OK [1.8 Mb in 1.3s]
- Downloading googlesheets4 from P3M ...        OK [498.5 Kb in 1.0s]
- Downloading ids from CRAN ...                 OK [121.1 Kb in 0.23s]
- Downloading gplots from P3M ...               OK [590.8 Kb in 0.89s]
- Downloading haven from P3M ...                OK [733.3 Kb in 1.2s]
- Downloading hrbrthemes from P3M ...           OK [2.2 Mb in 1.1s]
- Downloading hydroGOF from P3M ...             OK [1.3 Mb in 1.4s]
- Downloading hydroTSM from P3M ...             OK [1.7 Mb in 1.0s]
- Downloading maptools from P3M ...             OK [2 Mb in 1.1s]
- Downloading impute from Bioconductor ...      OK [651.8 Kb in 0.34s]
- Downloading lars from CRAN ...                OK [227.5 Kb in 0.23s]
- Downloading leaflet from P3M ...              OK [2.2 Mb in 1.3s]
- Downloading markdown from P3M ...             OK [202.5 Kb in 1.0s]
- Downloading raster from P3M ...               OK [3.4 Mb in 1.2s]
- Downloading terra from P3M ...                OK [26.9 Mb in 1.8s]
- Downloading leaflet.providers from P3M ...    OK [49.3 Kb in 1.1s]
- Downloading modelr from CRAN ...              OK [198 Kb in 0.24s]
- Downloading paletteer from P3M ...            OK [430 Kb in 0.89s]
- Downloading prismatic from P3M ...            OK [774.3 Kb in 0.9s]
- Downloading party from P3M ...                OK [872 Kb in 1.3s]
- Downloading strucchange from CRAN ...         OK [924.5 Kb in 0.23s]
- Downloading patchwork from P3M ...            OK [3.1 Mb in 1.4s]
- Downloading plotly from P3M ...               OK [3.1 Mb in 1.2s]
- Downloading randomForest from CRAN ...        OK [216.9 Kb in 0.23s]
- Downloading readxl from P3M ...               OK [1.1 Mb in 1.0s]
- Downloading reprex from P3M ...               OK [493.9 Kb in 0.79s]
- Downloading rmdformats from CRAN ...          OK [2 Mb in 0.34s]
- Downloading rvest from P3M ...                OK [216 Kb in 0.89s]
- Downloading selectr from CRAN ...             OK [480.5 Kb in 0.23s]
- Downloading servr from P3M ...                OK [89.4 Kb in 1.1s]
- Downloading singscore from Bioconductor ...   OK [2.9 Mb in 0.56s]
- Downloading tidyverse from CRAN ...           OK [420.8 Kb in 0.23s]
- Downloading tximport from Bioconductor ...    OK [339.6 Kb in 0.45s]
- Downloading varSelRF from CRAN ...            OK [111.2 Kb in 0.23s]
- Downloading vsn from Bioconductor ...         OK [1.6 Mb in 0.45s]
- Downloading xaringan from P3M ...             OK [145.6 Kb in 0.89s]
Successfully downloaded 391 packages in 370 seconds.

# Installing packages --------------------------------------------------------
- Installing MASS ...                           OK [installed binary and cached in 0.57s]
- Installing BiocManager ...                    OK [installed binary and cached in 0.79s]
- Installing lattice ...                        OK [installed binary and cached in 0.69s]
- Installing Matrix ...                         OK [installed binary and cached in 0.8s]
- Installing survival ...                       OK [installed binary and cached in 0.79s]
- Installing renv ...                           OK [installed binary and cached in 0.8s]
- Installing DBI ...                            OK [installed binary and cached in 0.68s]
- Installing bit ...                            OK [installed binary and cached in 0.68s]
- Installing bit64 ...                          OK [installed binary and cached in 0.56s]
- Installing rlang ...                          OK [installed binary and cached in 0.57s]
- Installing cli ...                            OK [installed binary and cached in 0.68s]
- Installing glue ...                           OK [installed binary and cached in 0.46s]
- Installing lifecycle ...                      OK [installed binary and cached in 0.68s]
- Installing vctrs ...                          OK [installed binary and cached in 0.58s]
- Installing blob ...                           OK [installed binary and cached in 0.58s]
- Installing fastmap ...                        OK [installed binary and cached in 0.57s]
- Installing cachem ...                         OK [installed binary and cached in 0.57s]
- Installing memoise ...                        OK [installed binary and cached in 0.57s]
- Installing pkgconfig ...                      OK [installed binary and cached in 0.57s]
- Installing plogr ...                          OK [installed binary and cached in 0.57s]
- Installing cpp11 ...                          OK [installed binary and cached in 0.69s]
- Installing RSQLite ...                        OK [installed binary and cached in 0.57s]
- Installing BiocVersion ...                    OK [installed binary and cached in 0.6s]
- Installing BiocGenerics ...                   OK [installed binary and cached in 0.58s]
- Installing S4Vectors ...                      OK [installed binary and cached in 0.68s]
- Installing curl ...                           OK [installed binary and cached in 0.9s]
- Installing jsonlite ...                       OK [installed binary and cached in 0.8s]
- Installing mime ...                           OK [installed binary and cached in 0.57s]
- Installing sys ...                            OK [installed binary and cached in 0.57s]
- Installing askpass ...                        OK [installed binary and cached in 0.57s]
- Installing openssl ...                        OK [installed binary and cached in 0.9s]
- Installing R6 ...                             OK [installed binary and cached in 0.58s]
- Installing httr ...                           OK [installed binary and cached in 0.68s]
- Installing png ...                            OK [installed binary and cached in 0.57s]
- Installing crayon ...                         OK [installed binary and cached in 0.57s]
- Installing IRanges ...                        OK [installed binary and cached in 0.68s]
- Installing zlibbioc ...                       OK [installed binary and cached in 0.57s]
- Installing XVector ...                        OK [installed binary and cached in 0.57s]
- Installing bitops ...                         OK [installed binary and cached in 0.57s]
- Installing RCurl ...                          OK [installed binary and cached in 0.8s]
- Installing GenomeInfoDbData ...               OK [built from source and cached in 2.2s]
- Installing GenomeInfoDb ...                   OK [installed binary and cached in 1.1s]
- Installing Biostrings ...                     OK [installed binary and cached in 0.8s]
- Installing KEGGREST ...                       OK [installed binary and cached in 0.58s]
- Installing Biobase ...                        OK [installed binary and cached in 1.3s]
- Installing AnnotationDbi ...                  OK [installed binary and cached in 1.2s]
- Installing BH ...                             OK [installed binary and cached in 47s]
- Installing matrixStats ...                    OK [installed binary and cached in 1.8s]
- Installing GenomicRanges ...                  OK [installed binary and cached in 0.79s]
- Installing formatR ...                        OK [installed binary and cached in 0.59s]
- Installing lambda.r ...                       OK [installed binary and cached in 0.56s]
- Installing futile.options ...                 OK [installed binary and cached in 0.58s]
- Installing futile.logger ...                  OK [installed binary and cached in 0.56s]
- Installing snow ...                           OK [installed binary and cached in 0.58s]
- Installing BiocParallel ...                   OK [installed binary and cached in 0.8s]
- Installing Rhtslib ...                        OK [installed binary and cached in 1.1s]
- Installing Rsamtools ...                      OK [installed binary and cached in 0.8s]
- Installing XML ...                            OK [installed binary and cached in 1.2s]
- Installing MatrixGenerics ...                 OK [installed binary and cached in 0.67s]
- Installing DelayedArray ...                   OK [built from source and cached in 41s]
- Installing SummarizedExperiment ...           OK [installed binary and cached in 0.9s]
- Installing GenomicAlignments ...              OK [installed binary and cached in 0.69s]
- Installing BiocIO ...                         OK [installed binary and cached in 0.68s]
- Installing rjson ...                          OK [installed binary and cached in 0.57s]
- Installing yaml ...                           OK [installed binary and cached in 0.58s]
- Installing restfulr ...                       OK [installed binary and cached in 0.57s]
- Installing rtracklayer ...                    OK [installed binary and cached in 0.68s]
- Installing BSgenome ...                       OK [installed binary and cached in 0.91s]
- Installing BiasedUrn ...                      OK [installed binary and cached in 0.57s]
- Installing ScaledMatrix ...                   OK [installed binary and cached in 0.68s]
- Installing irlba ...                          OK [installed binary and cached in 0.58s]
- Installing rsvd ...                           OK [installed binary and cached in 0.57s]
- Installing Rcpp ...                           OK [installed binary and cached in 2.5s]
- Installing beachmat ...                       OK [built from source and cached in 25s]
- Installing BiocSingular ...                   OK [installed binary and cached in 0.79s]
- Installing GlobalOptions ...                  OK [installed binary and cached in 0.79s]
- Installing shape ...                          OK [installed binary and cached in 0.57s]
- Installing colorspace ...                     OK [installed binary and cached in 1.1s]
- Installing circlize ...                       OK [installed binary and cached in 0.57s]
- Installing GetoptLong ...                     OK [installed binary and cached in 0.91s]
- Installing clue ...                           OK [installed binary and cached in 0.57s]
- Installing RColorBrewer ...                   OK [installed binary and cached in 0.58s]
- Installing digest ...                         OK [installed binary and cached in 0.46s]
- Installing iterators ...                      OK [installed binary and cached in 0.57s]
- Installing foreach ...                        OK [installed binary and cached in 0.68s]
- Installing doParallel ...                     OK [installed binary and cached in 0.57s]
- Installing ComplexHeatmap ...                 OK [installed binary and cached in 0.58s]
- Installing locfit ...                         OK [installed binary and cached in 0.58s]
- Installing xtable ...                         OK [installed binary and cached in 0.57s]
- Installing annotate ...                       OK [installed binary and cached in 0.58s]
- Installing geneplotter ...                    OK [installed binary and cached in 0.58s]
- Installing gtable ...                         OK [installed binary and cached in 0.57s]
- Installing isoband ...                        OK [installed binary and cached in 0.46s]
- Installing farver ...                         OK [installed binary and cached in 0.46s]
- Installing labeling ...                       OK [installed binary and cached in 0.46s]
- Installing munsell ...                        OK [installed binary and cached in 0.58s]
- Installing viridisLite ...                    OK [installed binary and cached in 0.57s]
- Installing scales ...                         OK [installed binary and cached in 0.57s]
- Installing fansi ...                          OK [installed binary and cached in 0.57s]
- Installing magrittr ...                       OK [installed binary and cached in 0.46s]
- Installing utf8 ...                           OK [installed binary and cached in 0.57s]
- Installing pillar ...                         OK [installed binary and cached in 0.91s]
- Installing tibble ...                         OK [installed binary and cached in 0.79s]
- Installing withr ...                          OK [installed binary and cached in 0.57s]
- Installing ggplot2 ...                        OK [installed binary and cached in 0.68s]
- Installing RcppArmadillo ...                  OK [installed binary and cached in 3.0s]
- Installing DESeq2 ...                         OK [installed binary and cached in 0.69s]
- Installing gtools ...                         OK [installed binary and cached in 0.58s]
- Installing data.table ...                     OK [installed binary and cached in 1.0s]
- Installing R.methodsS3 ...                    OK [installed binary and cached in 0.57s]
- Installing R.oo ...                           OK [installed binary and cached in 0.57s]
- Installing R.utils ...                        OK [installed binary and cached in 0.58s]
- Installing sparseMatrixStats ...              OK [installed binary and cached in 0.79s]
- Installing DelayedMatrixStats ...             OK [installed binary and cached in 0.69s]
- Installing permute ...                        OK [installed binary and cached in 0.57s]
- Installing limma ...                          OK [installed binary and cached in 0.57s]
- Installing Rhdf5lib ...                       OK [installed binary and cached in 1.4s]
- Installing rhdf5filters ...                   OK [installed binary and cached in 0.8s]
- Installing rhdf5 ...                          OK [built from source and cached in 24s]
- Installing HDF5Array ...                      OK [installed binary and cached in 0.68s]
- Installing bsseq ...                          OK [installed binary and cached in 0.81s]
- Installing DSS ...                            OK [installed binary and cached in 0.8s]
- Installing base64enc ...                      OK [installed binary and cached in 0.57s]
- Installing ellipsis ...                       OK [installed binary and cached in 0.57s]
- Installing htmltools ...                      OK [installed binary and cached in 0.57s]
- Installing evaluate ...                       OK [installed binary and cached in 0.57s]
- Installing xfun ...                           OK [installed binary and cached in 0.58s]
- Installing highr ...                          OK [installed binary and cached in 0.57s]
- Installing knitr ...                          OK [installed binary and cached in 1.1s]
- Installing fs ...                             OK [installed binary and cached in 0.57s]
- Installing rappdirs ...                       OK [installed binary and cached in 0.57s]
- Installing sass ...                           OK [installed binary and cached in 0.68s]
- Installing jquerylib ...                      OK [installed binary and cached in 0.58s]
- Installing bslib ...                          OK [installed binary and cached in 2.7s]
- Installing fontawesome ...                    OK [installed binary and cached in 0.58s]
- Installing stringi ...                        OK [installed binary and cached in 0.91s]
- Installing stringr ...                        OK [installed binary and cached in 0.68s]
- Installing tinytex ...                        OK [installed binary and cached in 0.57s]
- Installing rmarkdown ...                      OK [installed binary and cached in 1.4s]
- Installing htmlwidgets ...                    OK [installed binary and cached in 0.78s]
- Installing lazyeval ...                       OK [installed binary and cached in 0.58s]
- Installing crosstalk ...                      OK [installed binary and cached in 0.67s]
- Installing later ...                          OK [installed binary and cached in 0.58s]
- Installing promises ...                       OK [installed binary and cached in 0.68s]
- Installing DT ...                             OK [installed binary and cached in 2.1s]
- Installing evd ...                            OK [installed binary and cached in 0.67s]
- Installing truncdist ...                      OK [installed binary and cached in 0.57s]
- Installing matrixcalc ...                     OK [installed binary and cached in 0.57s]
- Installing gridExtra ...                      OK [installed binary and cached in 0.57s]
- Installing viridis ...                        OK [installed binary and cached in 0.69s]
- Installing dendextend ...                     OK [installed binary and cached in 0.92s]
- Installing mnormt ...                         OK [installed binary and cached in 0.57s]
- Installing psych ...                          OK [installed binary and cached in 0.68s]
- Installing edgeR ...                          OK [installed binary and cached in 0.57s]
- Installing genefilter ...                     OK [installed binary and cached in 0.57s]
- Installing sva ...                            OK [installed binary and cached in 0.57s]
- Installing DeMixT ...                         OK [installed binary and cached in 0.57s]
- Installing quadprog ...                       OK [installed binary and cached in 0.57s]
- Installing lpSolve ...                        OK [installed binary and cached in 0.57s]
- Installing limSolve ...                       OK [installed binary and cached in 0.58s]
- Installing pcaMethods ...                     OK [installed binary and cached in 0.57s]
- Installing DeconRNASeq ...                    OK [installed binary and cached in 0.57s]
- Installing EPIC ...                           OK [built from source and cached in 5.9s]
- Installing ggrepel ...                        OK [installed binary and cached in 0.57s]
- Installing EnhancedVolcano ...                OK [installed binary and cached in 0.79s]
- Installing proxy ...                          OK [installed binary and cached in 0.57s]
- Installing e1071 ...                          OK [installed binary and cached in 0.57s]
- Installing locfdr ...                         OK [installed binary and cached in 0.57s]
- Installing EpiDISH ...                        OK [installed binary and cached in 0.79s]
- Installing FNN ...                            OK [installed binary and cached in 0.58s]
- Installing abind ...                          OK [installed binary and cached in 0.57s]
- Installing backports ...                      OK [installed binary and cached in 0.57s]
- Installing generics ...                       OK [installed binary and cached in 0.57s]
- Installing tidyselect ...                     OK [installed binary and cached in 0.57s]
- Installing dplyr ...                          OK [installed binary and cached in 0.8s]
- Installing purrr ...                          OK [installed binary and cached in 0.57s]
- Installing tidyr ...                          OK [installed binary and cached in 0.68s]
- Installing broom ...                          OK [installed binary and cached in 0.68s]
- Installing numDeriv ...                       OK [installed binary and cached in 0.57s]
- Installing minqa ...                          OK [installed binary and cached in 0.57s]
- Installing brio ...                           OK [installed binary and cached in 0.59s]
- Installing ps ...                             OK [installed binary and cached in 0.57s]
- Installing processx ...                       OK [installed binary and cached in 0.57s]
- Installing callr ...                          OK [installed binary and cached in 0.57s]
- Installing rprojroot ...                      OK [installed binary and cached in 0.57s]
- Installing desc ...                           OK [installed binary and cached in 0.57s]
- Installing pkgload ...                        OK [installed binary and cached in 0.57s]
- Installing praise ...                         OK [installed binary and cached in 0.56s]
- Installing diffobj ...                        OK [installed binary and cached in 0.59s]
- Installing rematch2 ...                       OK [installed binary and cached in 0.57s]
- Installing waldo ...                          OK [installed binary and cached in 0.57s]
- Installing testthat ...                       OK [installed binary and cached in 0.57s]
- Installing nloptr ...                         OK [installed binary and cached in 0.57s]
- Installing RcppEigen ...                      OK [installed binary and cached in 2.1s]
- Installing lme4 ...                           OK [installed binary and cached in 0.69s]
- Installing pbkrtest ...                       OK [installed binary and cached in 0.57s]
- Installing MatrixModels ...                   OK [installed binary and cached in 0.58s]
- Installing SparseM ...                        OK [installed binary and cached in 0.68s]
- Installing quantreg ...                       OK [installed binary and cached in 0.68s]
- Installing carData ...                        OK [installed binary and cached in 0.46s]
- Installing car ...                            OK [installed binary and cached in 0.57s]
- Installing ellipse ...                        OK [installed binary and cached in 0.57s]
- Installing estimability ...                   OK [installed binary and cached in 0.47s]
- Installing mvtnorm ...                        OK [installed binary and cached in 0.57s]
- Installing emmeans ...                        OK [installed binary and cached in 0.9s]
- Installing flashClust ...                     OK [installed binary and cached in 0.57s]
- Installing leaps ...                          OK [installed binary and cached in 0.57s]
- Installing multcompView ...                   OK [installed binary and cached in 0.57s]
- Installing scatterplot3d ...                  OK [installed binary and cached in 0.58s]
- Installing FactoMineR ...                     OK [installed binary and cached in 0.68s]
- Installing clipr ...                          OK [installed binary and cached in 0.59s]
- Installing hms ...                            OK [installed binary and cached in 0.68s]
- Installing tzdb ...                           OK [installed binary and cached in 0.68s]
- Installing prettyunits ...                    OK [installed binary and cached in 0.57s]
- Installing progress ...                       OK [installed binary and cached in 0.58s]
- Installing vroom ...                          OK [installed binary and cached in 0.69s]
- Installing readr ...                          OK [installed binary and cached in 0.68s]
- Installing xml2 ...                           OK [installed binary and cached in 0.57s]
- Installing GEOquery ...                       OK [installed binary and cached in 0.79s]
- Installing forcats ...                        OK [installed binary and cached in 0.57s]
- Installing plyr ...                           OK [installed binary and cached in 0.58s]
- Installing reshape ...                        OK [installed binary and cached in 0.57s]
- Installing GGally ...                         OK [installed binary and cached in 0.57s]
- Installing GSA ...                            OK [installed binary and cached in 0.57s]
- Installing graph ...                          OK [installed binary and cached in 0.79s]
- Installing GSEABase ...                       OK [installed binary and cached in 0.68s]
- Installing SingleCellExperiment ...           OK [installed binary and cached in 0.9s]
- Installing GSVA ...                           OK [installed binary and cached in 0.91s]
- Installing ISOpureR ...                       OK [installed binary and cached in 0.57s]
- Installing mcmc ...                           OK [installed binary and cached in 0.58s]
- Installing coda ...                           OK [installed binary and cached in 0.57s]
- Installing MCMCpack ...                       OK [installed binary and cached in 0.57s]
- Installing ModelMetrics ...                   OK [installed binary and cached in 0.57s]
- Installing nnls ...                           OK [installed binary and cached in 0.58s]
- Installing corpcor ...                        OK [installed binary and cached in 0.68s]
- Installing TOAST ...                          OK [installed binary and cached in 0.79s]
- Installing MuSiC ...                          OK [built from source and cached in 26s]
- Installing Rttf2pt1 ...                       OK [installed binary and cached in 0.57s]
- Installing SQUAREM ...                        OK [installed binary and cached in 0.57s]
- Installing affyio ...                         OK [installed binary and cached in 0.57s]
- Installing preprocessCore ...                 OK [installed binary and cached in 0.58s]
- Installing affy ...                           OK [installed binary and cached in 0.57s]
- Installing sp ...                             OK [installed binary and cached in 0.91s]
- Installing zoo ...                            OK [installed binary and cached in 0.57s]
- Installing classInt ...                       OK [installed binary and cached in 0.57s]
- Installing wk ...                             OK [installed binary and cached in 0.62s]
- Installing s2 ...                             OK [installed binary and cached in 0.57s]
- Installing units ...                          OK [installed binary and cached in 0.8s]
- Installing sf ...                             OK [installed binary and cached in 1.7s]
- Installing sftime ...                         OK [installed binary and cached in 0.58s]
- Installing xts ...                            OK [installed binary and cached in 0.79s]
- Installing intervals ...                      OK [installed binary and cached in 0.57s]
- Installing spacetime ...                      OK [installed binary and cached in 0.68s]
- Installing lwgeom ...                         OK [installed binary and cached in 0.68s]
- Installing stars ...                          OK [installed binary and cached in 0.9s]
- Installing gstat ...                          OK [installed binary and cached in 0.82s]
- Installing automap ...                        OK [installed binary and cached in 0.57s]
- Installing profmem ...                        OK [installed binary and cached in 0.57s]
- Installing bench ...                          OK [installed binary and cached in 0.58s]
- Installing bladderbatch ...                   OK [built from source and cached in 2.7s]
- Installing bookdown ...                       OK [installed binary and cached in 0.8s]
- Installing brew ...                           OK [installed binary and cached in 0.57s]
- Installing caTools ...                        OK [installed binary and cached in 0.57s]
- Installing pROC ...                           OK [installed binary and cached in 0.57s]
- Installing clock ...                          OK [installed binary and cached in 0.69s]
- Installing gower ...                          OK [installed binary and cached in 0.57s]
- Installing hardhat ...                        OK [installed binary and cached in 0.68s]
- Installing diagram ...                        OK [installed binary and cached in 0.58s]
- Installing globals ...                        OK [installed binary and cached in 0.57s]
- Installing listenv ...                        OK [installed binary and cached in 0.57s]
- Installing parallelly ...                     OK [installed binary and cached in 0.57s]
- Installing future ...                         OK [installed binary and cached in 0.68s]
- Installing future.apply ...                   OK [installed binary and cached in 0.57s]
- Installing progressr ...                      OK [installed binary and cached in 0.68s]
- Installing lava ...                           OK [installed binary and cached in 0.92s]
- Installing prodlim ...                        OK [installed binary and cached in 0.57s]
- Installing ipred ...                          OK [installed binary and cached in 0.57s]
- Installing timechange ...                     OK [installed binary and cached in 0.58s]
- Installing lubridate ...                      OK [installed binary and cached in 0.57s]
- Installing timeDate ...                       OK [installed binary and cached in 0.58s]
- Installing recipes ...                        OK [installed binary and cached in 0.69s]
- Installing reshape2 ...                       OK [installed binary and cached in 0.57s]
- Installing caret ...                          OK [installed binary and cached in 0.68s]
- Installing rematch ...                        OK [installed binary and cached in 0.57s]
- Installing cellranger ...                     OK [installed binary and cached in 0.57s]
- Installing libcoin ...                        OK [installed binary and cached in 0.57s]
- Installing modeltools ...                     OK [installed binary and cached in 0.57s]
- Installing TH.data ...                        OK [installed binary and cached in 0.7s]
- Installing sandwich ...                       OK [installed binary and cached in 0.61s]
- Installing multcomp ...                       OK [installed binary and cached in 0.7s]
- Installing coin ...                           OK [installed binary and cached in 0.57s]
- Installing commonmark ...                     OK [installed binary and cached in 0.56s]
- Installing conflicted ...                     OK [installed binary and cached in 0.57s]
- Installing corrplot ...                       OK [installed binary and cached in 0.9s]
- Installing cowplot ...                        OK [installed binary and cached in 0.79s]
- Installing credentials ...                    OK [installed binary and cached in 0.59s]
- Installing triebeard ...                      OK [installed binary and cached in 0.57s]
- Installing urltools ...                       OK [installed binary and cached in 0.57s]
- Installing httpcode ...                       OK [installed binary and cached in 0.59s]
- Installing crul ...                           OK [installed binary and cached in 0.57s]
- Installing dbplyr ...                         OK [installed binary and cached in 0.69s]
- Installing httpuv ...                         OK [installed binary and cached in 0.58s]
- Installing sourcetools ...                    OK [installed binary and cached in 0.7s]
- Installing shiny ...                          OK [installed binary and cached in 1.7s]
- Installing miniUI ...                         OK [installed binary and cached in 0.57s]
- Installing pkgbuild ...                       OK [installed binary and cached in 0.57s]
- Installing downlit ...                        OK [installed binary and cached in 0.57s]
- Installing systemfonts ...                    OK [installed binary and cached in 0.58s]
- Installing textshaping ...                    OK [installed binary and cached in 0.57s]
- Installing ragg ...                           OK [installed binary and cached in 0.59s]
- Installing whisker ...                        OK [installed binary and cached in 0.57s]
- Installing pkgdown ...                        OK [installed binary and cached in 0.9s]
- Installing profvis ...                        OK [installed binary and cached in 0.58s]
- Installing sessioninfo ...                    OK [installed binary and cached in 0.57s]
- Installing xopen ...                          OK [installed binary and cached in 0.57s]
- Installing rcmdcheck ...                      OK [installed binary and cached in 0.7s]
- Installing remotes ...                        OK [installed binary and cached in 0.57s]
- Installing roxygen2 ...                       OK [installed binary and cached in 0.68s]
- Installing rversions ...                      OK [installed binary and cached in 0.57s]
- Installing urlchecker ...                     OK [installed binary and cached in 0.57s]
- Installing rstudioapi ...                     OK [installed binary and cached in 0.68s]
- Installing zip ...                            OK [installed binary and cached in 0.57s]
- Installing gert ...                           OK [installed binary and cached in 0.57s]
- Installing gitcreds ...                       OK [installed binary and cached in 0.57s]
- Installing httr2 ...                          OK [installed binary and cached in 0.58s]
- Installing ini ...                            OK [installed binary and cached in 0.57s]
- Installing gh ...                             OK [installed binary and cached in 0.57s]
- Installing usethis ...                        OK [installed binary and cached in 0.68s]
- Installing devtools ...                       OK [installed binary and cached in 0.57s]
- Installing dtplyr ...                         OK [installed binary and cached in 0.57s]
- Installing pander ...                         OK [installed binary and cached in 0.91s]
- Installing uuid ...                           OK [installed binary and cached in 0.58s]
- Installing officer ...                        OK [installed binary and cached in 0.57s]
- Installing gfonts ...                         OK [installed binary and cached in 1.0s]
- Installing fontBitstreamVera ...              OK [installed binary and cached in 0.57s]
- Installing fontLiberation ...                 OK [installed binary and cached in 0.57s]
- Installing fontquiver ...                     OK [installed binary and cached in 0.57s]
- Installing gdtools ...                        OK [installed binary and cached in 0.57s]
- Installing flextable ...                      OK [installed binary and cached in 0.58s]
- Installing epiR ...                           OK [installed binary and cached in 0.69s]
- Installing estimate ...                       OK [built from source and cached in 3.4s]
- Installing extrafontdb ...                    OK [installed binary and cached in 0.57s]
- Installing extrafont ...                      OK [installed binary and cached in 0.57s]
- Installing ggsci ...                          OK [installed binary and cached in 0.9s]
- Installing ggsignif ...                       OK [installed binary and cached in 0.46s]
- Installing polynom ...                        OK [installed binary and cached in 0.68s]
- Installing rstatix ...                        OK [installed binary and cached in 0.57s]
- Installing ggpubr ...                         OK [installed binary and cached in 0.59s]
- Installing factoextra ...                     OK [installed binary and cached in 0.57s]
- Installing fastmatch ...                      OK [installed binary and cached in 0.57s]
- Installing fgsea ...                          OK [installed binary and cached in 0.68s]
- Installing gargle ...                         OK [installed binary and cached in 0.79s]
- Installing ggfortify ...                      OK [installed binary and cached in 0.79s]
- Installing ggvenn ...                         OK [installed binary and cached in 0.57s]
- Installing glmnet ...                         OK [installed binary and cached in 0.85s]
- Installing googledrive ...                    OK [installed binary and cached in 0.57s]
- Installing ids ...                            OK [installed binary and cached in 0.57s]
- Installing googlesheets4 ...                  OK [installed binary and cached in 0.58s]
- Installing gplots ...                         OK [installed binary and cached in 0.57s]
- Installing haven ...                          OK [installed binary and cached in 0.57s]
- Installing hrbrthemes ...                     OK [installed binary and cached in 0.68s]
- Installing maptools ...                       OK [installed binary and cached in 0.69s]
- Installing hydroTSM ...                       OK [installed binary and cached in 0.58s]
- Installing hydroGOF ...                       OK [installed binary and cached in 0.46s]
- Installing impute ...                         OK [installed binary and cached in 0.57s]
- Installing lars ...                           OK [installed binary and cached in 0.58s]
- Installing markdown ...                       OK [installed binary and cached in 0.58s]
- Installing terra ...                          OK [installed binary and cached in 1.5s]
- Installing raster ...                         OK [installed binary and cached in 0.57s]
- Installing leaflet.providers ...              OK [installed binary and cached in 0.57s]
- Installing leaflet ...                        OK [installed binary and cached in 1.0s]
- Installing modelr ...                         OK [installed binary and cached in 0.58s]
- Installing prismatic ...                      OK [installed binary and cached in 0.68s]
- Installing paletteer ...                      OK [installed binary and cached in 0.58s]
- Installing strucchange ...                    OK [installed binary and cached in 0.57s]
- Installing party ...                          OK [installed binary and cached in 0.57s]
- Installing patchwork ...                      OK [installed binary and cached in 0.57s]
- Installing plotly ...                         OK [installed binary and cached in 2.1s]
- Installing randomForest ...                   OK [installed binary and cached in 0.57s]
- Installing readxl ...                         OK [installed binary and cached in 0.69s]
- Installing reprex ...                         OK [installed binary and cached in 0.68s]
- Installing rmdformats ...                     OK [installed binary and cached in 0.9s]
- Installing selectr ...                        OK [installed binary and cached in 0.57s]
- Installing rvest ...                          OK [installed binary and cached in 0.58s]
- Installing servr ...                          OK [installed binary and cached in 0.68s]
- Installing singscore ...                      OK [installed binary and cached in 0.92s]
- Installing tidyverse ...                      OK [installed binary and cached in 0.57s]
- Installing tximport ...                       OK [installed binary and cached in 0.79s]
- Installing varSelRF ...                       OK [installed binary and cached in 0.57s]
- Installing vsn ...                            OK [installed binary and cached in 0.79s]
- Installing xaringan ...                       OK [installed binary and cached in 0.79s]
The dependency tree was repaired during package installation:
- BiocVersion [3.16.0]
- multcomp    [1.4-25]
- sandwich    [3.1-0]
- TH.data     [1.1-2]
Call `renv::snapshot()` to capture these dependencies in the lockfile.


The following loaded package(s) have been updated:
- BiocManager
- renv
Restart your R session to use the new versions.

> .libPaths()
[1] "C:/Users/brb/AppData/Local/R/win-library/4.2"
[2] "C:/Program Files/R/R-4.2.3/library"          
> 
