> setwd("renv-main/GBM/4.2")
> system.time(renv::restore())

This project has not yet been activated.
Activating this project will ensure the project library is used when restore() is called.
Please see `?renv::activate` for more details.

Would you like to activate this project before restore() is called? [Y/n]: y
Installing BiocManager [1.30.23] ...
        OK [linked cache in 2.1 milliseconds]
* Installed 1 package in 5.6 seconds.
* Project '~/renv-main/GBM/4.2' loaded. [renv 0.17.3]
* One or more packages recorded in the lockfile are not installed.
* Use `renv::status()` for more details.
The following package(s) will be updated:

# Bioconductor =======================
- AnnotationDbi      [* -> 1.60.2]
- Biobase            [* -> 2.58.0]
- BiocGenerics       [* -> 0.44.0]
- BiocParallel       [* -> 1.32.6]
- BiocVersion        [* -> 3.16.0]
- Biostrings         [* -> 2.66.0]
- ComplexHeatmap     [* -> 2.14.0]
- GenomeInfoDb       [* -> 1.34.9]
- GenomeInfoDbData   [* -> 1.2.9]
- IRanges            [* -> 2.32.0]
- KEGGREST           [* -> 1.38.0]
- S4Vectors          [* -> 0.36.2]
- XVector            [* -> 0.38.0]
- annotate           [* -> 1.76.0]
- edgeR              [* -> 3.40.2]
- genefilter         [* -> 1.80.3]
- limma              [* -> 3.54.2]
- sva                [* -> 3.46.0]
- zlibbioc           [* -> 1.44.0]

# CRAN ===============================
- BiocManager        [1.30.23 -> 1.30.22]
- MASS               [7.3-58.2 -> 7.3-58.3]
- Matrix             [1.5-3 -> 1.5-4]
- lattice            [0.20-45 -> 0.21-8]
- renv               [repo: RSPM -> CRAN; ver: 0.17.3 -> 1.0.4]
- survival           [3.5-3 -> 3.5-5]
- AsioHeaders        [* -> 1.22.1-2]
- BH                 [* -> 1.81.0-1]
- DBI                [* -> 1.1.3]
- DT                 [* -> 0.27]
- FactoMineR         [* -> 2.8]
- GSA                [* -> 1.03.2]
- GetoptLong         [* -> 1.0.5]
- GlobalOptions      [* -> 0.1.2]
- KMsurv             [* -> 0.1-5]
- MatrixModels       [* -> 0.5-1]
- R6                 [* -> 2.5.1]
- RColorBrewer       [* -> 1.1-3]
- RCurl              [* -> 1.98-1.12]
- RSQLite            [* -> 2.3.1]
- Rcpp               [* -> 1.0.10]
- RcppEigen          [* -> 0.3.3.9.3]
- Rtsne              [* -> 0.16]
- Rttf2pt1           [* -> 1.3.12]
- SparseM            [* -> 1.81]
- XML                [* -> 3.99-0.14]
- abind              [* -> 1.4-5]
- admisc             [* -> 0.35]
- askpass            [* -> 1.1]
- backports          [* -> 1.4.1]
- base64enc          [* -> 0.1-3]
- bit                [* -> 4.0.5]
- bit64              [* -> 4.0.5]
- bitops             [* -> 1.0-7]
- blob               [* -> 1.2.4]
- brio               [* -> 1.1.3]
- broom              [* -> 1.0.4]
- bslib              [* -> 0.4.2]
- cachem             [* -> 1.0.7]
- callr              [* -> 3.7.3]
- car                [* -> 3.1-2]
- carData            [* -> 3.0-5]
- cellranger         [* -> 1.1.0]
- circlize           [* -> 0.4.15]
- cli                [* -> 3.6.1]
- clipr              [* -> 0.8.0]
- clue               [* -> 0.3-64]
- colorspace         [* -> 2.1-0]
- commonmark         [* -> 1.9.0]
- conflicted         [* -> 1.2.0]
- corrplot           [* -> 0.92]
- cowplot            [* -> 1.1.1]
- cpp11              [* -> 0.4.3]
- crayon             [* -> 1.5.2]
- credentials        [* -> 1.3.2]
- crosstalk          [* -> 1.2.0]
- curl               [* -> 5.0.0]
- data.table         [* -> 1.14.8]
- dbplyr             [* -> 2.3.2]
- dendextend         [* -> 1.17.1]
- desc               [* -> 1.4.2]
- diffobj            [* -> 0.3.5]
- digest             [* -> 0.6.31]
- doParallel         [* -> 1.0.17]
- dplyr              [* -> 1.1.1]
- dtplyr             [* -> 1.3.1]
- e1071              [* -> 1.7-13]
- ellipse            [* -> 0.4.5]
- ellipsis           [* -> 0.3.2]
- emmeans            [* -> 1.8.5]
- estimability       [* -> 1.4.1]
- evaluate           [* -> 0.20]
- exactRankTests     [* -> 0.8-35]
- extrafont          [* -> 0.19]
- extrafontdb        [* -> 1.0]
- factoextra         [* -> 1.0.7]
- fansi              [* -> 1.0.4]
- farver             [* -> 2.1.1]
- fastmap            [* -> 1.1.1]
- flashClust         [* -> 1.01-2]
- fontawesome        [* -> 0.5.0]
- forcats            [* -> 1.0.0]
- foreach            [* -> 1.5.2]
- formatR            [* -> 1.14]
- fs                 [* -> 1.6.1]
- futile.logger      [* -> 1.4.3]
- futile.options     [* -> 1.0.1]
- gargle             [* -> 1.3.0]
- gdata              [* -> 2.18.0.1]
- generics           [* -> 0.1.3]
- gert               [* -> 1.9.2]
- ggplot2            [* -> 3.4.2]
- ggpubr             [* -> 0.6.0]
- ggrepel            [* -> 0.9.3]
- ggsci              [* -> 3.0.0]
- ggsignif           [* -> 0.6.4]
- ggtext             [* -> 0.1.2]
- ggvenn             [* -> 0.1.10]
- gh                 [* -> 1.4.0]
- gitcreds           [* -> 0.1.2]
- glue               [* -> 1.6.2]
- gmodels            [* -> 2.18.1.1]
- googledrive        [* -> 2.1.0]
- googlesheets4      [* -> 1.1.0]
- gridExtra          [* -> 2.3]
- gridtext           [* -> 0.1.5]
- gtable             [* -> 0.3.3]
- gtools             [* -> 3.9.4]
- haven              [* -> 2.5.2]
- highr              [* -> 0.10]
- hms                [* -> 1.1.3]
- htmltools          [* -> 0.5.5]
- htmlwidgets        [* -> 1.6.2]
- httpgd             [* -> 2.0.1]
- httpuv             [* -> 1.6.9]
- httr               [* -> 1.4.5]
- httr2              [* -> 0.2.2]
- ids                [* -> 1.0.1]
- ini                [* -> 0.3.1]
- isoband            [* -> 0.2.7]
- iterators          [* -> 1.0.14]
- jpeg               [* -> 0.1-10]
- jquerylib          [* -> 0.1.4]
- jsonlite           [* -> 1.8.4]
- km.ci              [* -> 0.5-6]
- knitr              [* -> 1.42]
- labeling           [* -> 0.4.2]
- labelled           [* -> 2.10.0]
- lambda.r           [* -> 1.2.4]
- later              [* -> 1.3.0]
- lazyeval           [* -> 0.2.2]
- leaps              [* -> 3.1]
- lifecycle          [* -> 1.0.3]
- lme4               [* -> 1.1-32]
- locfit             [* -> 1.5-9.7]
- lubridate          [* -> 1.9.2]
- magrittr           [* -> 2.0.3]
- markdown           [* -> 1.6]
- matrixStats        [* -> 0.63.0]
- maxstat            [* -> 0.7-25]
- memoise            [* -> 2.0.1]
- mime               [* -> 0.12]
- minqa              [* -> 1.2.5]
- mitools            [* -> 2.4]
- modelr             [* -> 0.1.11]
- multcompView       [* -> 0.1-9]
- munsell            [* -> 0.5.0]
- mvtnorm            [* -> 1.1-3]
- nloptr             [* -> 2.0.3]
- numDeriv           [* -> 2016.8-1.1]
- openssl            [* -> 2.0.6]
- patchwork          [* -> 1.1.2]
- pbkrtest           [* -> 0.5.2]
- pillar             [* -> 1.9.0]
- pkgconfig          [* -> 2.0.3]
- pkgload            [* -> 1.3.2]
- plogr              [* -> 0.2.0]
- plyr               [* -> 1.8.8]
- png                [* -> 0.1-8]
- polynom            [* -> 1.4-1]
- praise             [* -> 1.0.0]
- prettyunits        [* -> 1.1.1]
- processx           [* -> 3.8.0]
- progress           [* -> 1.2.2]
- promises           [* -> 1.2.0.1]
- proxy              [* -> 0.4-27]
- ps                 [* -> 1.7.4]
- purrr              [* -> 1.0.1]
- quantreg           [* -> 5.95]
- ragg               [* -> 1.2.5]
- rappdirs           [* -> 0.3.3]
- readr              [* -> 2.1.4]
- readxl             [* -> 1.4.2]
- rematch            [* -> 1.0.1]
- rematch2           [* -> 2.1.2]
- reprex             [* -> 2.0.2]
- reshape2           [* -> 1.4.4]
- rjson              [* -> 0.2.21]
- rlang              [* -> 1.1.0]
- rmarkdown          [* -> 2.21]
- rprojroot          [* -> 2.0.3]
- rstatix            [* -> 0.7.2]
- rstudioapi         [* -> 0.14]
- rvest              [* -> 1.0.3]
- sass               [* -> 0.4.5]
- scales             [* -> 1.2.1]
- scatterplot3d      [* -> 0.3-43]
- selectr            [* -> 0.4-2]
- shape              [* -> 1.4.6]
- shiny              [* -> 1.7.4]
- snow               [* -> 0.4-4]
- sourcetools        [* -> 0.1.7-1]
- stringi            [* -> 1.7.12]
- stringr            [* -> 1.5.0]
- survMisc           [* -> 0.5.6]
- survey             [* -> 4.1-1]
- survivalAnalysis   [* -> 0.3.0]
- survminer          [* -> 0.4.9]
- sys                [* -> 3.4.1]
- systemfonts        [* -> 1.0.4]
- tableone           [* -> 0.13.2]
- testthat           [* -> 3.1.7]
- textshaping        [* -> 0.3.6]
- tibble             [* -> 3.2.1]
- tidyr              [* -> 1.3.0]
- tidyselect         [* -> 1.2.0]
- tidytidbits        [* -> 0.3.2]
- tidyverse          [* -> 2.0.0]
- timechange         [* -> 0.2.0]
- tinytex            [* -> 0.44]
- tzdb               [* -> 0.3.0]
- unigd              [* -> 0.1.1]
- usethis            [* -> 2.1.6]
- utf8               [* -> 1.2.3]
- uuid               [* -> 1.1-0]
- vctrs              [* -> 0.6.1]
- venn               [* -> 1.12]
- viridis            [* -> 0.6.2]
- viridisLite        [* -> 0.4.1]
- vroom              [* -> 1.6.1]
- waldo              [* -> 0.4.0]
- whisker            [* -> 0.4.1]
- withr              [* -> 2.5.0]
- xfun               [* -> 0.38]
- xml2               [* -> 1.3.3]
- xtable             [* -> 1.8-4]
- yaml               [* -> 2.3.7]
- zip                [* -> 2.2.2]
- zoo                [* -> 1.8-11]

# GitHub =============================
- SomaDataIO         [* -> SomaLogic/SomaDataIO@HEAD]

Do you want to proceed? [y/N]: y
Retrieving 'https://mran.microsoft.com/snapshot/2023-04-23/bin/windows/contrib/4.2/MASS_7.3-58.3.zip' ...
        ERROR [curl: (6) Could not resolve host: mran.microsoft.comcurl: (6) Could not resolve host: mran.microsoft.comcurl: (6) Could not resolve host: mran.microsoft.comcurl: (6) Could not resolve host: mran.microsoft.com]
Retrieving 'https://cran.rstudio.com/src/contrib/Archive/MASS/MASS_7.3-58.3.tar.gz' ...
        OK [downloaded 503.9 Kb in 0.22 seconds]
Retrieving 'https://cran.rstudio.com/bin/windows/contrib/4.2/BiocManager_1.30.22.zip' ...
        OK [downloaded 484 Kb in 0.23 seconds]
Retrieving 'https://cran.rstudio.com/src/contrib/Archive/renv/renv_1.0.4.tar.gz' ...
        OK [file is up to date]
Retrieving 'https://mran.microsoft.com/snapshot/2023-04-30/bin/windows/contrib/4.2/rlang_1.1.0.zip' ...
        ERROR [curl: (6) Could not resolve host: mran.microsoft.comcurl: (6) Could not resolve host: mran.microsoft.comcurl: (6) Could not resolve host: mran.microsoft.comcurl: (6) Could not resolve host: mran.microsoft.com]
Retrieving 'https://cran.rstudio.com/src/contrib/Archive/rlang/rlang_1.1.0.tar.gz' ...
        OK [downloaded 744.1 Kb in 0.22 seconds]
Retrieving 'https://mran.microsoft.com/snapshot/2023-04-19/bin/windows/contrib/4.2/vctrs_0.6.1.zip' ...
        ERROR [curl: (6) Could not resolve host: mran.microsoft.comcurl: (6) Could not resolve host: mran.microsoft.comcurl: (6) Could not resolve host: mran.microsoft.comcurl: (6) Could not resolve host: mran.microsoft.com]
Retrieving 'https://cran.rstudio.com/src/contrib/Archive/vctrs/vctrs_0.6.1.tar.gz' ...
        OK [downloaded 942.1 Kb in 0.22 seconds]
Retrieving 'https://cran.rstudio.com/bin/windows/contrib/4.2/AsioHeaders_1.22.1-2.zip' ...
        OK [downloaded 1.1 Mb in 0.23 seconds]
Retrieving 'https://mran.microsoft.com/snapshot/2023-04-20/bin/windows/contrib/4.2/dplyr_1.1.1.zip' ...
        ERROR [curl: (6) Could not resolve host: mran.microsoft.comcurl: (6) Could not resolve host: mran.microsoft.comcurl: (6) Could not resolve host: mran.microsoft.comcurl: (6) Could not resolve host: mran.microsoft.com]
Retrieving 'https://cran.rstudio.com/src/contrib/Archive/dplyr/dplyr_1.1.1.tar.gz' ...
        OK [downloaded 1 Mb in 0.22 seconds]
Retrieving 'https://mran.microsoft.com/snapshot/2023-05-02/bin/windows/contrib/4.2/viridisLite_0.4.1.zip' ...
        ERROR [curl: (6) Could not resolve host: mran.microsoft.comcurl: (6) Could not resolve host: mran.microsoft.comcurl: (6) Could not resolve host: mran.microsoft.comcurl: (6) Could not resolve host: mran.microsoft.com]
Retrieving 'https://cran.rstudio.com/src/contrib/Archive/viridisLite/viridisLite_0.4.1.tar.gz' ...
        OK [downloaded 1.2 Mb in 0.22 seconds]
Retrieving 'https://cran.rstudio.com/bin/windows/contrib/4.2/KMsurv_0.1-5.zip' ...
        OK [downloaded 126.4 Kb in 0.22 seconds]
Retrieving 'https://mran.microsoft.com/snapshot/2023-12-06/bin/windows/contrib/4.2/Rtsne_0.16.zip' ...
        ERROR [curl: (6) Could not resolve host: mran.microsoft.comcurl: (6) Could not resolve host: mran.microsoft.comcurl: (6) Could not resolve host: mran.microsoft.comcurl: (6) Could not resolve host: mran.microsoft.com]
Retrieving 'https://cran.rstudio.com/src/contrib/Archive/Rtsne/Rtsne_0.16.tar.gz' ...
        OK [downloaded 68.4 Kb in 0.23 seconds]
Retrieving 'https://api.github.com/repos/SomaLogic/SomaDataIO/tarball/c7a60c36619461d44e95e33416ea816ac8df31a7' ...
        OK [downloaded 4 Mb in 0.67 seconds]
Retrieving 'https://cran.rstudio.com/bin/windows/contrib/4.2/admisc_0.35.zip' ...
        OK [downloaded 356.8 Kb in 0.23 seconds]
Retrieving 'https://cran.rstudio.com/bin/windows/contrib/4.2/exactRankTests_0.8-35.zip' ...
        OK [downloaded 153.2 Kb in 0.22 seconds]
Retrieving 'https://mran.microsoft.com/snapshot/2023-05-07/bin/windows/contrib/4.2/gdata_2.18.0.1.zip' ...
        ERROR [curl: (6) Could not resolve host: mran.microsoft.comcurl: (6) Could not resolve host: mran.microsoft.comcurl: (6) Could not resolve host: mran.microsoft.comcurl: (6) Could not resolve host: mran.microsoft.com]
Retrieving 'https://cran.rstudio.com/src/contrib/Archive/gdata/gdata_2.18.0.1.tar.gz' ...
        OK [downloaded 1 Mb in 0.23 seconds]
Retrieving 'https://cran.rstudio.com/bin/windows/contrib/4.2/ggtext_0.1.2.zip' ...
        OK [downloaded 1.2 Mb in 0.22 seconds]
Retrieving 'https://cran.rstudio.com/bin/windows/contrib/4.2/gridtext_0.1.5.zip' ...
        OK [downloaded 663.6 Kb in 0.22 seconds]
Retrieving 'https://cran.rstudio.com/bin/windows/contrib/4.2/jpeg_0.1-10.zip' ...
        OK [downloaded 130.1 Kb in 0.22 seconds]
Retrieving 'https://mran.microsoft.com/snapshot/2023-12-06/bin/windows/contrib/4.2/gmodels_2.18.1.1.zip' ...
        ERROR [curl: (6) Could not resolve host: mran.microsoft.comcurl: (6) Could not resolve host: mran.microsoft.comcurl: (6) Could not resolve host: mran.microsoft.comcurl: (6) Could not resolve host: mran.microsoft.com]
Retrieving 'https://cran.rstudio.com/src/contrib/Archive/gmodels/gmodels_2.18.1.1.tar.gz' ...
        OK [downloaded 33 Kb in 0.23 seconds]
Retrieving 'https://cran.rstudio.com/bin/windows/contrib/4.2/httpgd_2.0.1.zip' ...
        OK [downloaded 841.9 Kb in 0.22 seconds]
Retrieving 'https://cran.rstudio.com/bin/windows/contrib/4.2/unigd_0.1.1.zip' ...
        OK [downloaded 4.4 Mb in 0.33 seconds]
Retrieving 'https://cran.rstudio.com/bin/windows/contrib/4.2/km.ci_0.5-6.zip' ...
        OK [downloaded 67.3 Kb in 0.23 seconds]
Retrieving 'https://mran.microsoft.com/snapshot/2023-04-11/bin/windows/contrib/4.2/labelled_2.10.0.zip' ...
        ERROR [curl: (6) Could not resolve host: mran.microsoft.comcurl: (6) Could not resolve host: mran.microsoft.comcurl: (6) Could not resolve host: mran.microsoft.comcurl: (6) Could not resolve host: mran.microsoft.com]
Retrieving 'https://cran.rstudio.com/src/contrib/Archive/labelled/labelled_2.10.0.tar.gz' ...
        OK [downloaded 226.3 Kb in 0.23 seconds]
Retrieving 'https://cran.rstudio.com/bin/windows/contrib/4.2/maxstat_0.7-25.zip' ...
        OK [downloaded 176.2 Kb in 0.23 seconds]
Retrieving 'https://cran.rstudio.com/bin/windows/contrib/4.2/mitools_2.4.zip' ...
        OK [downloaded 291.7 Kb in 0.22 seconds]
Retrieving 'https://cran.rstudio.com/bin/windows/contrib/4.2/survMisc_0.5.6.zip' ...
        OK [downloaded 331.2 Kb in 0.22 seconds]
Retrieving 'https://mran.microsoft.com/snapshot/2023-04-13/bin/windows/contrib/4.2/zoo_1.8-11.zip' ...
        ERROR [curl: (6) Could not resolve host: mran.microsoft.comcurl: (6) Could not resolve host: mran.microsoft.comcurl: (6) Could not resolve host: mran.microsoft.comcurl: (6) Could not resolve host: mran.microsoft.com]
Retrieving 'https://cran.rstudio.com/src/contrib/Archive/zoo/zoo_1.8-11.tar.gz' ...
        OK [downloaded 763.6 Kb in 0.22 seconds]
Retrieving 'https://mran.microsoft.com/snapshot/2023-05-03/bin/windows/contrib/4.2/survey_4.1-1.zip' ...
        ERROR [curl: (6) Could not resolve host: mran.microsoft.comcurl: (6) Could not resolve host: mran.microsoft.comcurl: (6) Could not resolve host: mran.microsoft.comcurl: (6) Could not resolve host: mran.microsoft.com]
Retrieving 'https://cran.rstudio.com/src/contrib/Archive/survey/survey_4.1-1.tar.gz' ...
        OK [downloaded 1.7 Mb in 0.34 seconds]
Retrieving 'https://cran.rstudio.com/bin/windows/contrib/4.2/survivalAnalysis_0.3.0.zip' ...
        OK [downloaded 375.3 Kb in 0.22 seconds]
Retrieving 'https://cran.rstudio.com/bin/windows/contrib/4.2/survminer_0.4.9.zip' ...
        OK [downloaded 3.1 Mb in 0.33 seconds]
Retrieving 'https://cran.rstudio.com/bin/windows/contrib/4.2/tidytidbits_0.3.2.zip' ...
        OK [downloaded 165.7 Kb in 0.23 seconds]
Retrieving 'https://cran.rstudio.com/bin/windows/contrib/4.2/tableone_0.13.2.zip' ...
        OK [downloaded 379.6 Kb in 0.23 seconds]
Retrieving 'https://cran.rstudio.com/bin/windows/contrib/4.2/venn_1.12.zip' ...
        OK [downloaded 303.5 Kb in 0.22 seconds]
Installing MASS [7.3-58.3] ...
        OK [built from source in 17 seconds]
Moving MASS [7.3-58.3] into the cache ...
        OK [moved to cache in 34 milliseconds]
Installing BiocManager [1.30.22] ...
        OK [installed binary in 0.67 seconds]
Moving BiocManager [1.30.22] into the cache ...
        OK [moved to cache in 7.2 milliseconds]
Installing lattice [0.21-8] ...
        OK [linked cache in 2 milliseconds]
Installing Matrix [1.5-4] ...
        OK [linked cache in 2 milliseconds]
Installing survival [3.5-5] ...
        OK [linked cache in 2 milliseconds]
Installing renv [1.0.4] ...
        OK [built from source in 23 seconds]
Moving renv [1.0.4] into the cache ...
        OK [moved to cache in 7 milliseconds]
Installing DBI [1.1.3] ...
        OK [linked cache in 1.9 milliseconds]
Installing bit [4.0.5] ...
        OK [linked cache in 2.6 milliseconds]
Installing bit64 [4.0.5] ...
        OK [linked cache in 2.4 milliseconds]
Installing rlang [1.1.0] ...
        OK [built from source in 1.2 minutes]
Moving rlang [1.1.0] into the cache ...
        OK [moved to cache in 8.5 milliseconds]
Installing cli [3.6.1] ...
        OK [linked cache in 3.3 milliseconds]
Installing glue [1.6.2] ...
        OK [linked cache in 3 milliseconds]
Installing lifecycle [1.0.3] ...
        OK [linked cache in 2.8 milliseconds]
Installing vctrs [0.6.1] ...
        OK [built from source in 42 seconds]
Moving vctrs [0.6.1] into the cache ...
        OK [moved to cache in 8.9 milliseconds]
Installing blob [1.2.4] ...
        OK [linked cache in 2 milliseconds]
Installing fastmap [1.1.1] ...
        OK [linked cache in 2 milliseconds]
Installing cachem [1.0.7] ...
        OK [linked cache in 2 milliseconds]
Installing memoise [2.0.1] ...
        OK [linked cache in 2 milliseconds]
Installing pkgconfig [2.0.3] ...
        OK [linked cache in 2.2 milliseconds]
Installing plogr [0.2.0] ...
        OK [linked cache in 2.1 milliseconds]
Installing cpp11 [0.4.3] ...
        OK [linked cache in 2.1 milliseconds]
Installing RSQLite [2.3.1] ...
        OK [linked cache in 2.9 milliseconds]
Installing BiocGenerics [0.44.0] ...
        OK [linked cache in 2.2 milliseconds]
Installing S4Vectors [0.36.2] ...
        OK [linked cache in 2 milliseconds]
Installing curl [5.0.0] ...
        OK [linked cache in 2.3 milliseconds]
Installing jsonlite [1.8.4] ...
        OK [linked cache in 1.9 milliseconds]
Installing mime [0.12] ...
        OK [linked cache in 2.1 milliseconds]
Installing sys [3.4.1] ...
        OK [linked cache in 2.1 milliseconds]
Installing askpass [1.1] ...
        OK [linked cache in 2.1 milliseconds]
Installing openssl [2.0.6] ...
        OK [linked cache in 2.1 milliseconds]
Installing R6 [2.5.1] ...
        OK [linked cache in 1.9 milliseconds]
Installing httr [1.4.5] ...
        OK [linked cache in 2.2 milliseconds]
Installing png [0.1-8] ...
        OK [linked cache in 2.4 milliseconds]
Installing crayon [1.5.2] ...
        OK [linked cache in 2.8 milliseconds]
Installing IRanges [2.32.0] ...
        OK [linked cache in 2 milliseconds]
Installing zlibbioc [1.44.0] ...
        OK [linked cache in 2 milliseconds]
Installing XVector [0.38.0] ...
        OK [linked cache in 13 milliseconds]
Installing bitops [1.0-7] ...
        OK [linked cache in 2 milliseconds]
Installing RCurl [1.98-1.12] ...
        OK [linked cache in 1.9 milliseconds]
Installing GenomeInfoDbData [1.2.9] ...
        OK [linked cache in 2 milliseconds]
Installing GenomeInfoDb [1.34.9] ...
        OK [linked cache in 1.9 milliseconds]
Installing Biostrings [2.66.0] ...
        OK [linked cache in 1.9 milliseconds]
Installing KEGGREST [1.38.0] ...
        OK [linked cache in 2.1 milliseconds]
Installing Biobase [2.58.0] ...
        OK [linked cache in 2.9 milliseconds]
Installing AnnotationDbi [1.60.2] ...
        OK [linked cache in 2.6 milliseconds]
Installing AsioHeaders [1.22.1-2] ...
        OK [installed binary in 2.7 seconds]
Moving AsioHeaders [1.22.1-2] into the cache ...
        OK [moved to cache in 7.6 milliseconds]
Installing BH [1.81.0-1] ...
        OK [linked cache in 2.1 milliseconds]
Installing formatR [1.14] ...
        OK [linked cache in 2.1 milliseconds]
Installing lambda.r [1.2.4] ...
        OK [linked cache in 2.3 milliseconds]
Installing futile.options [1.0.1] ...
        OK [linked cache in 3 milliseconds]
Installing futile.logger [1.4.3] ...
        OK [linked cache in 2.5 milliseconds]
Installing snow [0.4-4] ...
        OK [linked cache in 2 milliseconds]
Installing BiocParallel [1.32.6] ...
        OK [linked cache in 2.3 milliseconds]
Installing BiocVersion [3.16.0] ...
        OK [linked cache in 2 milliseconds]
Installing GlobalOptions [0.1.2] ...
        OK [linked cache in 3.6 milliseconds]
Installing shape [1.4.6] ...
        OK [linked cache in 2 milliseconds]
Installing colorspace [2.1-0] ...
        OK [linked cache in 1.9 milliseconds]
Installing circlize [0.4.15] ...
        OK [linked cache in 1.9 milliseconds]
Installing rjson [0.2.21] ...
        OK [linked cache in 2 milliseconds]
Installing GetoptLong [1.0.5] ...
        OK [linked cache in 2 milliseconds]
Installing clue [0.3-64] ...
        OK [linked cache in 2 milliseconds]
Installing RColorBrewer [1.1-3] ...
        OK [linked cache in 5.2 milliseconds]
Installing digest [0.6.31] ...
        OK [linked cache in 1.9 milliseconds]
Installing matrixStats [0.63.0] ...
        OK [linked cache in 2 milliseconds]
Installing iterators [1.0.14] ...
        OK [linked cache in 1.9 milliseconds]
Installing foreach [1.5.2] ...
        OK [linked cache in 2.2 milliseconds]
Installing doParallel [1.0.17] ...
        OK [linked cache in 2.1 milliseconds]
Installing ComplexHeatmap [2.14.0] ...
        OK [linked cache in 2 milliseconds]
Installing base64enc [0.1-3] ...
        OK [linked cache in 2 milliseconds]
Installing ellipsis [0.3.2] ...
        OK [linked cache in 2.1 milliseconds]
Installing htmltools [0.5.5] ...
        OK [linked cache in 1.9 milliseconds]
Installing yaml [2.3.7] ...
        OK [linked cache in 2.1 milliseconds]
Installing evaluate [0.20] ...
        OK [linked cache in 2 milliseconds]
Installing xfun [0.38] ...
        OK [linked cache in 3.2 milliseconds]
Installing highr [0.10] ...
        OK [linked cache in 2 milliseconds]
Installing knitr [1.42] ...
        OK [linked cache in 1.9 milliseconds]
Installing fs [1.6.1] ...
        OK [linked cache in 1.9 milliseconds]
Installing rappdirs [0.3.3] ...
        OK [linked cache in 2 milliseconds]
Installing sass [0.4.5] ...
        OK [linked cache in 2.1 milliseconds]
Installing jquerylib [0.1.4] ...
        OK [linked cache in 2.2 milliseconds]
Installing bslib [0.4.2] ...
        OK [linked cache in 1.9 milliseconds]
Installing fontawesome [0.5.0] ...
        OK [linked cache in 13 milliseconds]
Installing magrittr [2.0.3] ...
        OK [linked cache in 2 milliseconds]
Installing stringi [1.7.12] ...
        OK [linked cache in 2 milliseconds]
Installing stringr [1.5.0] ...
        OK [linked cache in 2 milliseconds]
Installing tinytex [0.44] ...
        OK [linked cache in 2 milliseconds]
Installing rmarkdown [2.21] ...
        OK [linked cache in 2 milliseconds]
Installing htmlwidgets [1.6.2] ...
        OK [linked cache in 2.7 milliseconds]
Installing lazyeval [0.2.2] ...
        OK [linked cache in 2.8 milliseconds]
Installing crosstalk [1.2.0] ...
        OK [linked cache in 2.1 milliseconds]
Installing Rcpp [1.0.10] ...
        OK [linked cache in 2 milliseconds]
Installing later [1.3.0] ...
        OK [linked cache in 2.1 milliseconds]
Installing promises [1.2.0.1] ...
        OK [linked cache in 13 milliseconds]
Installing DT [0.27] ...
        OK [linked cache in 1.9 milliseconds]
Installing abind [1.4-5] ...
        OK [linked cache in 2.7 milliseconds]
Installing backports [1.4.1] ...
        OK [linked cache in 1.9 milliseconds]
Installing generics [0.1.3] ...
        OK [linked cache in 1.9 milliseconds]
Installing fansi [1.0.4] ...
        OK [linked cache in 1.9 milliseconds]
Installing utf8 [1.2.3] ...
        OK [linked cache in 2 milliseconds]
Installing pillar [1.9.0] ...
        OK [linked cache in 1.9 milliseconds]
Installing tibble [3.2.1] ...
        OK [linked cache in 1.9 milliseconds]
Installing withr [2.5.0] ...
        OK [linked cache in 2.1 milliseconds]
Installing tidyselect [1.2.0] ...
        OK [linked cache in 2 milliseconds]
Installing dplyr [1.1.1] ...
        OK [built from source in 24 seconds]
Moving dplyr [1.1.1] into the cache ...
        OK [moved to cache in 19 milliseconds]
Installing purrr [1.0.1] ...
        OK [linked cache in 1.9 milliseconds]
Installing tidyr [1.3.0] ...
        OK [linked cache in 2.1 milliseconds]
Installing broom [1.0.4] ...
        OK [linked cache in 2 milliseconds]
Installing numDeriv [2016.8-1.1] ...
        OK [linked cache in 1.9 milliseconds]
Installing minqa [1.2.5] ...
        OK [linked cache in 2.2 milliseconds]
Installing brio [1.1.3] ...
        OK [linked cache in 3 milliseconds]
Installing ps [1.7.4] ...
        OK [linked cache in 3.1 milliseconds]
Installing processx [3.8.0] ...
        OK [linked cache in 2 milliseconds]
Installing callr [3.7.3] ...
        OK [linked cache in 2 milliseconds]
Installing rprojroot [2.0.3] ...
        OK [linked cache in 2.2 milliseconds]
Installing desc [1.4.2] ...
        OK [linked cache in 1.9 milliseconds]
Installing pkgload [1.3.2] ...
        OK [linked cache in 2 milliseconds]
Installing praise [1.0.0] ...
        OK [linked cache in 2 milliseconds]
Installing diffobj [0.3.5] ...
        OK [linked cache in 2.7 milliseconds]
Installing rematch2 [2.1.2] ...
        OK [linked cache in 2 milliseconds]
Installing waldo [0.4.0] ...
        OK [linked cache in 2 milliseconds]
Installing testthat [3.1.7] ...
        OK [linked cache in 2.1 milliseconds]
Installing nloptr [2.0.3] ...
        OK [linked cache in 1.9 milliseconds]
Installing RcppEigen [0.3.3.9.3] ...
        OK [linked cache in 2 milliseconds]
Installing lme4 [1.1-32] ...
        OK [linked cache in 2 milliseconds]
Installing pbkrtest [0.5.2] ...
        OK [linked cache in 2.1 milliseconds]
Installing MatrixModels [0.5-1] ...
        OK [linked cache in 2.4 milliseconds]
Installing SparseM [1.81] ...
        OK [linked cache in 2.3 milliseconds]
Installing quantreg [5.95] ...
        OK [linked cache in 2.9 milliseconds]
Installing farver [2.1.1] ...
        OK [linked cache in 2.3 milliseconds]
Installing labeling [0.4.2] ...
        OK [linked cache in 2.1 milliseconds]
Installing munsell [0.5.0] ...
        OK [linked cache in 2 milliseconds]
Installing viridisLite [0.4.1] ...
        OK [built from source in 2 seconds]
Moving viridisLite [0.4.1] into the cache ...
        OK [moved to cache in 18 milliseconds]
Installing scales [1.2.1] ...
        OK [linked cache in 2.1 milliseconds]
Installing carData [3.0-5] ...
        OK [linked cache in 2 milliseconds]
Installing car [3.1-2] ...
        OK [linked cache in 2.8 milliseconds]
Installing ellipse [0.4.5] ...
        OK [linked cache in 1.9 milliseconds]
Installing estimability [1.4.1] ...
        OK [linked cache in 2.2 milliseconds]
Installing mvtnorm [1.1-3] ...
        OK [linked cache in 2 milliseconds]
Installing emmeans [1.8.5] ...
        OK [linked cache in 2 milliseconds]
Installing flashClust [1.01-2] ...
        OK [linked cache in 2 milliseconds]
Installing leaps [3.1] ...
        OK [linked cache in 1.9 milliseconds]
Installing multcompView [0.1-9] ...
        OK [linked cache in 15 milliseconds]
Installing scatterplot3d [0.3-43] ...
        OK [linked cache in 2.2 milliseconds]
Installing gtable [0.3.3] ...
        OK [linked cache in 2 milliseconds]
Installing isoband [0.2.7] ...
        OK [linked cache in 2 milliseconds]
Installing ggplot2 [3.4.2] ...
        OK [linked cache in 1.9 milliseconds]
Installing ggrepel [0.9.3] ...
        OK [linked cache in 2 milliseconds]
Installing FactoMineR [2.8] ...
        OK [linked cache in 13 milliseconds]
Installing GSA [1.03.2] ...
        OK [linked cache in 2.1 milliseconds]
Installing KMsurv [0.1-5] ...
        OK [installed binary in 0.57 seconds]
Moving KMsurv [0.1-5] into the cache ...
        OK [moved to cache in 7.7 milliseconds]
Installing Rtsne [0.16] ...
        OK [built from source in 28 seconds]
Moving Rtsne [0.16] into the cache ...
        OK [moved to cache in 7.5 milliseconds]
Installing Rttf2pt1 [1.3.12] ...
        OK [linked cache in 2 milliseconds]
Installing rematch [1.0.1] ...
        OK [linked cache in 1.9 milliseconds]
Installing cellranger [1.1.0] ...
        OK [linked cache in 2.1 milliseconds]
Installing hms [1.1.3] ...
        OK [linked cache in 1.9 milliseconds]
Installing prettyunits [1.1.1] ...
        OK [linked cache in 1.9 milliseconds]
Installing progress [1.2.2] ...
        OK [linked cache in 2.2 milliseconds]
Installing readxl [1.4.2] ...
        OK [linked cache in 2.1 milliseconds]
Installing clipr [0.8.0] ...
        OK [linked cache in 2.9 milliseconds]
Installing credentials [1.3.2] ...
        OK [linked cache in 2.1 milliseconds]
Installing rstudioapi [0.14] ...
        OK [linked cache in 2 milliseconds]
Installing zip [2.2.2] ...
        OK [linked cache in 1.9 milliseconds]
Installing gert [1.9.2] ...
        OK [linked cache in 1.9 milliseconds]
Installing gitcreds [0.1.2] ...
        OK [linked cache in 2 milliseconds]
Installing httr2 [0.2.2] ...
        OK [linked cache in 2 milliseconds]
Installing ini [0.3.1] ...
        OK [linked cache in 2.1 milliseconds]
Installing gh [1.4.0] ...
        OK [linked cache in 2.2 milliseconds]
Installing whisker [0.4.1] ...
        OK [linked cache in 3.6 milliseconds]
Installing usethis [2.1.6] ...
        OK [linked cache in 2.5 milliseconds]
Installing SomaDataIO [6.0.0.9000] ...
        OK [built from source in 14 seconds]
Moving SomaDataIO [6.0.0.9000] into the cache ...
        OK [moved to cache in 18 milliseconds]
Installing XML [3.99-0.14] ...
        OK [linked cache in 1.9 milliseconds]
Installing admisc [0.35] ...
        OK [installed binary in 0.56 seconds]
Moving admisc [0.35] into the cache ...
        OK [moved to cache in 18 milliseconds]
Installing xtable [1.8-4] ...
        OK [linked cache in 1.9 milliseconds]
Installing annotate [1.76.0] ...
        OK [linked cache in 4.2 milliseconds]
Installing commonmark [1.9.0] ...
        OK [linked cache in 2.1 milliseconds]
Installing conflicted [1.2.0] ...
        OK [linked cache in 2.6 milliseconds]
Installing corrplot [0.92] ...
        OK [linked cache in 2 milliseconds]
Installing cowplot [1.1.1] ...
        OK [linked cache in 2.1 milliseconds]
Installing data.table [1.14.8] ...
        OK [linked cache in 2.7 milliseconds]
Installing dbplyr [2.3.2] ...
        OK [linked cache in 3 milliseconds]
Installing gridExtra [2.3] ...
        OK [linked cache in 2 milliseconds]
Installing viridis [0.6.2] ...
        OK [linked cache in 2.1 milliseconds]
Installing dendextend [1.17.1] ...
        OK [linked cache in 15 milliseconds]
Installing dtplyr [1.3.1] ...
        OK [linked cache in 2.3 milliseconds]
Installing proxy [0.4-27] ...
        OK [linked cache in 2.1 milliseconds]
Installing e1071 [1.7-13] ...
        OK [linked cache in 2 milliseconds]
Installing locfit [1.5-9.7] ...
        OK [linked cache in 2 milliseconds]
Installing limma [3.54.2] ...
        OK [linked cache in 2 milliseconds]
Installing edgeR [3.40.2] ...
        OK [linked cache in 2.1 milliseconds]
Installing exactRankTests [0.8-35] ...
        OK [installed binary in 0.57 seconds]
Moving exactRankTests [0.8-35] into the cache ...
        OK [moved to cache in 19 milliseconds]
Installing extrafontdb [1.0] ...
        OK [linked cache in 2.5 milliseconds]
Installing extrafont [0.19] ...
        OK [linked cache in 2.8 milliseconds]
Installing ggsci [3.0.0] ...
        OK [linked cache in 2.2 milliseconds]
Installing ggsignif [0.6.4] ...
        OK [linked cache in 2.5 milliseconds]
Installing polynom [1.4-1] ...
        OK [linked cache in 2.2 milliseconds]
Installing rstatix [0.7.2] ...
        OK [linked cache in 2 milliseconds]
Installing ggpubr [0.6.0] ...
        OK [linked cache in 2.9 milliseconds]
Installing plyr [1.8.8] ...
        OK [linked cache in 2 milliseconds]
Installing reshape2 [1.4.4] ...
        OK [linked cache in 2.2 milliseconds]
Installing factoextra [1.0.7] ...
        OK [linked cache in 2.7 milliseconds]
Installing forcats [1.0.0] ...
        OK [linked cache in 2.1 milliseconds]
Installing gargle [1.3.0] ...
        OK [linked cache in 2 milliseconds]
Installing gtools [3.9.4] ...
        OK [linked cache in 2.1 milliseconds]
Installing gdata [2.18.0.1] ...
        OK [built from source in 8.3 seconds]
Moving gdata [2.18.0.1] into the cache ...
        OK [moved to cache in 20 milliseconds]
Installing genefilter [1.80.3] ...
        OK [linked cache in 2 milliseconds]
Installing markdown [1.6] ...
        OK [linked cache in 3.1 milliseconds]
Installing jpeg [0.1-10] ...
        OK [installed binary in 0.57 seconds]
Moving jpeg [0.1-10] into the cache ...
        OK [moved to cache in 18 milliseconds]
Installing xml2 [1.3.3] ...
        OK [linked cache in 2 milliseconds]
Installing gridtext [0.1.5] ...
        OK [installed binary in 0.57 seconds]
Moving gridtext [0.1.5] into the cache ...
        OK [moved to cache in 18 milliseconds]
Installing ggtext [0.1.2] ...
        OK [installed binary in 0.68 seconds]
Moving ggtext [0.1.2] into the cache ...
        OK [moved to cache in 7.2 milliseconds]
Installing ggvenn [0.1.10] ...
        OK [linked cache in 2.1 milliseconds]
Installing gmodels [2.18.1.1] ...
        OK [built from source in 3 seconds]
Moving gmodels [2.18.1.1] into the cache ...
        OK [moved to cache in 18 milliseconds]
Installing uuid [1.1-0] ...
        OK [linked cache in 1.9 milliseconds]
Installing googledrive [2.1.0] ...
        OK [linked cache in 1.9 milliseconds]
Installing ids [1.0.1] ...
        OK [linked cache in 2.2 milliseconds]
Installing googlesheets4 [1.1.0] ...
        OK [linked cache in 2.3 milliseconds]
Installing tzdb [0.3.0] ...
        OK [linked cache in 2.2 milliseconds]
Installing vroom [1.6.1] ...
        OK [linked cache in 2.1 milliseconds]
Installing readr [2.1.4] ...
        OK [linked cache in 2.8 milliseconds]
Installing haven [2.5.2] ...
        OK [linked cache in 2.6 milliseconds]
Installing systemfonts [1.0.4] ...
        OK [linked cache in 2.1 milliseconds]
Installing unigd [0.1.1] ...
        OK [installed binary in 0.67 seconds]
Moving unigd [0.1.1] into the cache ...
        OK [moved to cache in 19 milliseconds]
Installing httpgd [2.0.1] ...
        OK [installed binary in 0.68 seconds]
Moving httpgd [2.0.1] into the cache ...
        OK [moved to cache in 18 milliseconds]
Installing httpuv [1.6.9] ...
        OK [linked cache in 1.9 milliseconds]
Installing km.ci [0.5-6] ...
        OK [installed binary in 0.57 seconds]
Moving km.ci [0.5-6] into the cache ...
        OK [moved to cache in 7.3 milliseconds]
Installing labelled [2.10.0] ...
        OK [built from source in 6.6 seconds]
Moving labelled [2.10.0] into the cache ...
        OK [moved to cache in 35 milliseconds]
Installing timechange [0.2.0] ...
        OK [linked cache in 2 milliseconds]
Installing lubridate [1.9.2] ...
        OK [linked cache in 2.2 milliseconds]
Installing maxstat [0.7-25] ...
        OK [installed binary in 0.56 seconds]
Moving maxstat [0.7-25] into the cache ...
        OK [moved to cache in 18 milliseconds]
Installing mitools [2.4] ...
        OK [installed binary in 0.57 seconds]
Moving mitools [2.4] into the cache ...
        OK [moved to cache in 7.3 milliseconds]
Installing modelr [0.1.11] ...
        OK [linked cache in 2.1 milliseconds]
Installing patchwork [1.1.2] ...
        OK [linked cache in 1.9 milliseconds]
Installing textshaping [0.3.6] ...
        OK [linked cache in 2 milliseconds]
Installing ragg [1.2.5] ...
        OK [linked cache in 1.9 milliseconds]
Installing reprex [2.0.2] ...
        OK [linked cache in 2 milliseconds]
Installing selectr [0.4-2] ...
        OK [linked cache in 2 milliseconds]
Installing rvest [1.0.3] ...
        OK [linked cache in 2 milliseconds]
Installing sourcetools [0.1.7-1] ...
        OK [linked cache in 2 milliseconds]
Installing shiny [1.7.4] ...
        OK [linked cache in 2.1 milliseconds]
Installing zoo [1.8-11] ...
        OK [built from source in 10 seconds]
Moving zoo [1.8-11] into the cache ...
        OK [moved to cache in 19 milliseconds]
Installing survMisc [0.5.6] ...
        OK [installed binary in 0.57 seconds]
Moving survMisc [0.5.6] into the cache ...
        OK [moved to cache in 11 milliseconds]
Installing survey [4.1-1] ...
        OK [built from source in 22 seconds]
Moving survey [4.1-1] into the cache ...
        OK [moved to cache in 18 milliseconds]
Installing survminer [0.4.9] ...
        OK [installed binary in 0.89 seconds]
Moving survminer [0.4.9] into the cache ...
        OK [moved to cache in 7.4 milliseconds]
Installing tidytidbits [0.3.2] ...
        OK [installed binary in 0.56 seconds]
Moving tidytidbits [0.3.2] into the cache ...
        OK [moved to cache in 36 milliseconds]
Installing survivalAnalysis [0.3.0] ...
        OK [installed binary in 0.57 seconds]
Moving survivalAnalysis [0.3.0] into the cache ...
        OK [moved to cache in 18 milliseconds]
Installing sva [3.46.0] ...
        OK [linked cache in 2.1 milliseconds]
Installing tableone [0.13.2] ...
        OK [installed binary in 0.57 seconds]
Moving tableone [0.13.2] into the cache ...
        OK [moved to cache in 8.9 milliseconds]
Installing tidyverse [2.0.0] ...
        OK [linked cache in 2.2 milliseconds]
Installing venn [1.12] ...
        OK [installed binary in 0.57 seconds]
Moving venn [1.12] into the cache ...
        OK [moved to cache in 19 milliseconds]
The following package(s) have been updated:

        BiocManager [installed version 1.30.22 != loaded version 1.30.23]
        renv        [installed version 1.0.4   != loaded version 0.17.3 ]

Consider restarting the R session and loading the newly-installed packages.

   user  system elapsed 
  23.13    6.88  560.06 
> 
